[flake8]
max-line-length = 80
ignore = E203, E501, W503
select = C,E,F,W,B,B950
paths = .,jupyter_flex
exclude = .git,dist,build,env,venv,.venv,*.egg*,node_modules

[egg_info]
tag_build = 
tag_date = 0

