[metadata]
name = scienceio
version = 0.4.2
author = ScienceIO
author_email = info@science.io
description = ScienceIO Python SDK
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ScienceIO
project_urls = 
	Bug Tracker = https://github.com/ScienceIO/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	requests
	configparser
	pandas
tests_require = 
	pytest
	vcrpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

