numpy
pandas
requests
xarray>=0.18.2
dask
netcdf4
cfgrib>=0.9.8.4
cdsapi
ecmwf-api-client>=1.6.1
tqdm
eccodes>=0.9.9
magics>=1.5.6
ecmwflibs>=0.1.2
pdbufr
pyodc
psutil
toolz
filelock
pyyaml
markdown
jellyfish
entrypoints
branca==0.3.1

[full]
skinnywms
folium>=0.12.1
tensorflow
numpy
pandas
requests
xarray>=0.18.2
dask
netcdf4
cfgrib>=0.9.8.4
cdsapi
ecmwf-api-client>=1.6.1
tqdm
eccodes>=0.9.9
magics>=1.5.6
ecmwflibs>=0.1.2
pdbufr
pyodc
psutil
toolz
filelock
pyyaml
markdown
jellyfish
entrypoints
branca==0.3.1

[interactive]
skinnywms
folium>=0.12.1

[tensorflow]
tensorflow
