[metadata]
name = saltible
version = 0.0.1
author = Viet Hung Nguyen
author_email = hvn@familug.org
description = An util help to easily use salt-ssh without root
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hvnsweeting/saltible
project_urls = 
	Bug Tracker = https://github.com/hvnsweeting/saltible/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

