[bumpversion]
current_version = 3.1.post1
commit = False
tag = False
tag_name = he-IL@v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.post(?P<build>\d+)
serialize = 
	{major}.{minor}.post{build}

[bumpversion:part:build]

[bumpversion:file:jupyterlab_language_pack_he_IL/__init__.py]

[hash]
value = 8331f9a8f66a56d6954faf609d9add06849c64daa81cb923147b1d41b581870f

