[metadata]
name = managebac-api
version = 0.1.0
author = rhijjawi
author_email = ramzihijjawi@gmail.com
description = ManageBac Scraper that uses session cookies to get your timetable in json format
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rhijjawi/ManageBac-API
project_urls = 
	Bug Tracker = https://github.com/rhijjawi/ManageBac-API/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

