[metadata]
name = pnu_prep
description = prepare text for statistical processing
long_description = file: README.md
long_description_content_type = text/markdown
version = 1.0.3
license = BSD 3-Clause License
license_files = License
author = Hubert Tournier
author_email = nobody@nowhere.invalid
url = https://github.com/HubTou/prep/
project_urls = 
	Bug Tracker = https://github.com/HubTou/prep/issues
keywords = pnu-project
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Operating System :: OS Independent
	Operating System :: POSIX :: BSD :: FreeBSD
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.1
	Programming Language :: Python :: 3.2
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering :: Information Analysis
	Topic :: System
	Topic :: Text Processing
	Topic :: Text Processing :: Filters
	Topic :: Text Processing :: Linguistic
	Topic :: Utilities

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	prep = prep:main

[options.data_files]
man/man1 = 
	man/prep.1.gz
etc = 
	etc/eign

[egg_info]
tag_build = 
tag_date = 0

