# *******************************
# |docname| - uWSGI configuration
# *******************************
# Set up uwsgi to handle all requests using web2py.

[uwsgi]
module = wsgihandler:application
# Use a non-root user after opening the HTTP and HTTPS ports.
uid = www-data
gid = www-data

master = true

# Per https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html, this needs manual tuning. The current values are a wild guess.
processes = 9
threads = 3
# Allow live management of uWSGI per https://uwsgi-docs.readthedocs.io/en/latest/MasterFIFO.html.
master-fifo = /tmp/bnmuwsgi
# Save a pidfile in a known location to make it easy to stop uwsgi (see `run_server.sh`).
pidfile = /tmp/uwsgi.pid

# Logging
master-log = true
# Comment out to get the log on stdout for debugging.
#logto = /var/log/uwsgi.log
log-maxsize = 100000000

# Connection to nginx
socket = /run/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 660
# `vacuum <https://uwsgi-docs.readthedocs.io/en/latest/Options.html#vacuum>`_: try to remove all of the generated file/sockets.
vacuum = true
# `listen <https://uwsgi-docs.readthedocs.io/en/latest/Options.html#listen>`_: set the socket listen queue size.
listen = 124

#mule = /srv/web2py/run_scheduler.py

# See https://uwsgi-docs.readthedocs.io/en/latest/Options.html#touch-reload.
touch-reload = /home/www-data/web2py/reload_server

# Monitoring. A bit of docs at https://pypi.org/project/uwsgitop/.
memory-report = true
stats = /tmp/bnmstatsock

# See https://uwsgi-docs-additions.readthedocs.io/en/latest/Options.html#reload-on-rss.
reload-on-rss = 400
max-requests = 500
# See https://uwsgi-docs.readthedocs.io/en/latest/Glossary.html#term-harakiri, https://uwsgi-docs.readthedocs.io/en/latest/Options.html#harakiri, and http  s://uwsgi-docs.readthedocs.io/en/latest/FAQ.html#what-is-harakiri-mode.
harakiri = 25
