numpy>=1.16.0
scipy>=1.4.0
opencv-python>=4.2
PyMuPDF<1.18.11,>=1.16.0
pyclipper>=1.2.0
shapely>=1.6.0
matplotlib<3.4.3,>=3.1.0
mplcursors>=0.3
weasyprint<53.0,>=52.2
unidecode>=1.0.0
Pillow>=8.3.2
tqdm>=4.30.0
rapidfuzz>=1.6.0

[:python_version < "3.8"]
importlib_metadata

[all]
tensorflow>=2.4.0
tensorflow-addons>=0.13.0
torch>=1.8.0
torchvision>=0.9.0

[tf]
tensorflow>=2.4.0
tensorflow-addons>=0.13.0

[tf-cpu]
tensorflow-cpu>=2.4.0
tensorflow-addons>=0.13.0

[torch]
torch>=1.8.0
torchvision>=0.9.0
