[metadata]
name = pavlok
version = 0.1.0
author = Maneesh Sethi
author_email = maneesh@pavlok.com
description = Pavlok python client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Pavlok/pavlok-python-client
project_urls = 
	Bug Tracker = https://github.com/Pavlok/pavlok-python-client/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

