[mypy]
plugins = numpy.typing.mypy_plugin

warn_redundant_casts = true
warn_unused_configs = true

check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
no_implicit_reexport = true
strict_equality = true
warn_unused_ignores = true
