{'groupBox':'download',
'label':'Link',
'label_2':'Locate',
'pushButton':'Download',
'groupBox_2':'Speed',
'label_3':'progress',
'label_4':'info',
'pushButton_2':'close',

'label_5':'Version:',

'groupBox_3':'Spyder Settings',
'checkBox':'Don\'t use User-Agent',
'groupBox_4':'Info Settings',
'checkBox_2':'Don\'t show speed',
'checkBox_3':'Don\'t show exceptions',
'groupBox_5':'About',
'groupBox_6':'Links',
'pushButton_3':'Open fast link',
'title':'\'s Downloader',

'tab_win.tab':'Main',
'tab_win.tab_2':'Settings',
'tab_win.tab_5':'mcpi coder',
'tab_win2.tab':'About',
'tab_win2.tab_2':'Log',
'checkBox_4':'Use Chinese',

'fastlink.label':'Fast Link',
'fastlink.pushButton_2':'python moudle install',
'fastlink.pushButton':'python script',

'groupBox_7':'Tool Box',
'groupBox_8':'Input',

'label_8':'Block:',
'label_9':'Block1:',
'label_10':'Block2:',
'label_11':'Block id:',

'pushButton_4':'Add blocks',
'pushButton_5':'Add block',
'pushButton_6':'Init',
'pushButton_7':'Build Client',

'pushButton_8':'Review',
'tab_win2.tab_7':'File viewer'}
