commonregex
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google>=3.0.0
click<7.2.0,>=7.1.1
sql-metadata~=2.0.0
email-validator>=1.0.3
wheel~=0.36.2
requests~=2.25.1
pydantic[email]>=1.7.2
sqlalchemy>=1.3.24
google-auth>=1.33.0
python-dateutil>=2.8.1
okta>=1.7.0
idna<3,>=2.5
python-jose==3.3.0
typing-inspect
pydantic==1.7.4

[all]
commonregex
sqlalchemy-pytds>=0.3
pyhive~=0.6.3
cachetools
pybigquery>=0.6.0
sqlalchemy>=1.3.24
psycopg2-binary
google-cloud-logging
idna<3,>=2.5
python-jose==3.3.0
thrift~=0.13.0
openmetadata-simplescheduler
cx_Oracle
faker~=8.1.1
pyodbc
openmetadata-data-profiler
wheel~=0.36.2
google-auth>=1.33.0
sql-metadata~=2.0.0
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
sasl==0.3.1
sqlalchemy-vertica[vertica-python]>=0.0.5
click<7.2.0,>=7.1.1
spacy==3.0.5
thrift-sasl==0.4.3
PyAthena[sqlalchemy]
python-dateutil>=2.8.1
requests~=2.25.1
tableau-api-lib==0.1.22
pandas~=1.3.1
typing-inspect
pydantic==1.7.4
ldap3==2.9.1
pymysql>=1.0.2
google>=3.0.0
sqlalchemy-redshift
apns
email-validator>=1.0.3
fastavro>=1.2.0
confluent_kafka>=1.5.0
pydantic[email]>=1.7.2
elasticsearch~=7.13.1
looker-sdk==21.12.2
okta>=1.7.0

[athena]
PyAthena[sqlalchemy]

[base]
commonregex
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google>=3.0.0
click<7.2.0,>=7.1.1
sql-metadata~=2.0.0
email-validator>=1.0.3
wheel~=0.36.2
requests~=2.25.1
pydantic[email]>=1.7.2
sqlalchemy>=1.3.24
google-auth>=1.33.0
python-dateutil>=2.8.1
okta>=1.7.0
idna<3,>=2.5
python-jose==3.3.0
typing-inspect
pydantic==1.7.4

[bigquery]
pybigquery>=0.6.0

[bigquery-usage]
cachetools
google-cloud-logging

[data-profiler]
openmetadata-data-profiler

[elasticsearch]
elasticsearch~=7.13.1

[hive]
thrift-sasl==0.4.3
thrift~=0.13.0
pyhive~=0.6.3
sasl==0.3.1

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
spacy==3.0.5
pandas~=1.3.1

[postgres]
GeoAlchemy2
psycopg2-binary
pymysql>=1.0.2

[presto]
pyhive~=0.6.3

[redshift]
sqlalchemy-redshift
GeoAlchemy2
psycopg2-binary

[redshift-usage]
sqlalchemy-redshift
GeoAlchemy2
psycopg2-binary

[sample-data]
faker~=8.1.1
pandas~=1.3.1

[scheduler]
openmetadata-simplescheduler
apns

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
