aniso8601==9.0.1
babel==2.9.1
base58==2.1.0
bitbox02==5.3.0
cbor==1.0.0
certifi==2019.9.11
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cryptography==3.4.7
daemonize==2.5.0
ecdsa==0.17.0
embit==0.4.9
flask-babel==2.0.0
flask-cors==3.0.9
flask-httpauth==4.2.0
flask-login==0.5.0
flask-restful==0.3.8
flask==1.1.2
flask_wtf==0.14.3
hidapi==0.10.1
hwi==2.0.1
idna==2.10
importlib_metadata==2.0.0
itsdangerous==2.0.1
jinja2==3.0.1
libusb1==1.9.2
markupsafe==2.0.1
mnemonic==0.19
noiseprotocol==0.3.1
pgpy==0.5.3
protobuf==3.17.3
psutil==5.7.3
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.20
pyopenssl==20.0.1
pyserial==3.4
pysocks==1.7.1
python-dotenv==0.13.0
pytz==2021.1
requests==2.25.0
semver==2.13.0
six==1.12.0
stem==1.8.0
typing-extensions==3.10.0.0
urllib3==1.26.5
werkzeug==2.0.1
wtforms==2.3.3
zipp==3.4.1
