django~=2.2.14
configparser==3.7.4
configparserc~=1.2.4
pyyaml<=5.3.1,>=3.13
django-cors-headers==3.4.0
djangorestframework~=3.11.0
drf-yasg==1.17.1
django-filter==2.3.0
django-crispy-forms==1.9.0
uWSGI==2.0.19.1
jsmin==3.0.0
django-htmlmin~=0.11.0
sphinx==2.2.0
sphinx-autobuild==0.7.1
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-websupport==1.1.2
sphinxcontrib-mermaid==0.3.1

[all]
coverage~=5.1
fakeldap==0.6.1
tblib~=1.6.0
celery[redis]==4.4.0
kombu~=4.6.7
django-celery-beat<=1.5.0,>=1.1.1
redis==3.4.1
sqlalchemy<=1.2.16,>=1.2.10
python-ldap==3.2.0
django-docs==0.3.1
sphinx==2.2.0
sphinx-autobuild==0.7.1
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-websupport==1.1.2
sphinxcontrib-mermaid==0.3.1
django-redis==4.10.0
mypy~=0.770
django-stubs==1.5.0
djangorestframework-stubs==1.2.0
celery-stubs==0.1.1
drf-yasg-stubs==0.1.0
django-filter-stubs==0.1.1
channels~=2.4.0
asgiref==3.2.7

[doc]
django-docs==0.3.1
sphinx==2.2.0
sphinx-autobuild==0.7.1
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-websupport==1.1.2
sphinxcontrib-mermaid==0.3.1

[ldap]
python-ldap==3.2.0

[prod]
django-redis==4.10.0

[rpc]
celery[redis]==4.4.0
kombu~=4.6.7
django-celery-beat<=1.5.0,>=1.1.1
redis==3.4.1
sqlalchemy<=1.2.16,>=1.2.10

[stubs]
mypy~=0.770
django-stubs==1.5.0
djangorestframework-stubs==1.2.0
celery-stubs==0.1.1
drf-yasg-stubs==0.1.0
django-filter-stubs==0.1.1

[test]
coverage~=5.1
fakeldap==0.6.1
tblib~=1.6.0

[ws]
channels~=2.4.0
asgiref==3.2.7
