[metadata]
name = opengit
version = 0.1.0
author = Marwan Hawari
author_email = marwan.hawari@gmail.com
description = A simple command-line tool to open the remote repository of a local git repository.
long_description = file: README.md
long_description_content_type = text/markdown
License = MIT
license_file = LICENSE
url = https://github.com/marwanhawari/opengit
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
exclude = 
	tests*

[options.entry_points]
console_scripts = 
	opengit = opengit.main:main

[egg_info]
tag_build = 
tag_date = 0

