pymetadata>=0.0.13
numpy>=1.21
depinfo>=0.1.7
scipy>=1.7
pandas>=1.3
pint>=0.17
Jinja2>=3.0
rich>=10.9.0
tabulate>=0.8.9
requests>=2.25.1
beautifulsoup4>=4.9.3
markdown-it-py>=1.1.0
css_inline>=0.7.6
openpyxl>=3.0.7
xmlschema>=1.6.4
xmltodict>=0.12.0
lxml>=4.6.3
python-libsbml-experimental>=5.19.0
libroadrunner-experimental>=2.0.10
phrasedml>=1.1.1
antimony>=2.12.0.2
py2cytoscape>=0.7.1
matplotlib>=3.4
fastapi>=0.68.1
uvicorn>=0.14.0

[development]
pip-tools
black>=21.7b0
bump2version>=1.0.1
isort>=5.9.3
tox>=3.24.3
pytest>=6.2.2

[docs]
sphinx>=3.4.3
ipykernel>=5.4.3
nbsphinx>=0.8.1
sphinx_rtd_theme>=0.5.1
pypandoc>=1.5
sphinx-autoapi>=1.7.0
