omne
omnem
omnemque
omnene
omneque
omnes
omnesne
omnesque
omnest
omni
omnia
omnian
omniane
omniaque
omnibus
omnibusne
omnibusque
omnibust
omnibusue
omnin
omnique
omnis
omnisne
omnisque
omnist
omnium
omniumque
omniumst
nulla
nullae
nullaene
nullaeque
nullam
nullamne
nullamque
nullan
nullane
nullaque
nullarum
nullas
nullasne
nullasque
nullast
nullave
nulli
nulline
nullique
nullis
nullisne
nullisque
nullius
nulliusque
nullo
nullon
nullone
nulloque
nullorum
nullorumque
nullos
nullosne
nullosque
nullum
nullumne
nullumque
nullumst
nullus
nullusne
nullusnest
nullusque
nullust
ulla
ullae
ullam
ullamve
ullane
ullarum
ullas
ullast
ullave
ulli
ulline
ullis
ullius
ullo
ullorum
ullos
ullum
ullumve
ullus
ullusne
ullust
multa
multae
multaeque
multaeve
multam
multamque
multane
multaque
multarum
multarumque
multas
multasque
multi
multique
multis
multisne
multisque
multisve
multo
multoque
multorum
multorumque
multos
multosque
multost
multosve
multum
multumque
multumst
multus
multusque
plura
pluraque
pluraue
plurave
plure
plures
pluresne
pluresque
pluresue
pluresve
pluribus
pluribusne
pluribusque
pluribusue
pluribusve
plurima
plurimae
plurimaeque
plurimam
plurimaque
plurimarum
plurimas
plurimasque
plurime
plurimi
plurimique
plurimis
plurimisque
plurimo
plurimoque
plurimorum
plurimos
plurimosque
plurimum
plurimumque
plurimumst
plurimus
plurimusque
pluris
plurisne
plurisque
plurisue
plurium
pluriumue
pluriumve
plus
plusne
plusque
plusve
alia
aliae
aliaeque
aliaest
aliaeue
aliaeve
aliam
aliamne
aliamque
aliamue
aliamve
alian
aliaque
aliarum
aliarumque
aliarumue
alias
aliasque
aliast
aliaue
aliave
alii
aliique
aliis
aliisne
aliisque
aliisue
aliisve
aliiue
alio
alione
alioque
aliorum
aliorumque
aliorumue
aliorumve
alios
aliosque
aliost
aliosve
alioue
aliove
aliud
aliudque
aliudue
aliudve
alium
aliumque
aliumue
aliumve
alius
aliusne
aliusque
aliusue
aliusve
alter
altera
alterae
alteram
alteramque
alteramue
alteraque
alterarum
alteras
alterast
alterave
alteri
alteris
alterius
alteriusque
alteriusue
alterive
altero
alteroque
alterorum
alteros
alteroue
alterove
alterque
alterue
alterum
alterumque
alterumue
alterumve
alterve
caetera
caeterae
caeteram
caeteras
caeteri
caeteris
caeterisque
caeteros
caeterus
cetera
ceterae
ceteraeque
ceteraeve
ceteram
ceteramque
ceteraque
ceterarum
ceterarumque
ceteras
ceterasque
ceteri
ceterique
ceteris
ceterisque
ceterisue
ceterive
cetero
ceteroque
ceterorum
ceterorumque
ceterorumue
ceteros
ceterosque
ceterum
ceterus
quale
qualecumque
qualecunque
qualem
qualemcunque
qualemque
qualemve
quales
qualescumque
qualescunque
qualeslibet
qualesque
qualest
qualesve
quali
qualia
qualiacunque
qualiaque
qualibus
qualicumque
qualicunque
qualine
qualique
qualis
qualiscunque
qualislibet
qualisque
qualisve
qualiter
qualitercumque
qualitercunque
qualiterque
qualium
qualiumcumque
tale
talem
talemque
taleque
tales
talesne
talesque
talest
tali
talia
taliane
taliaque
talibus
talibusque
talin
taline
talique
talis
talisque
talisve
taliter
talium
taliumque
quanta
quantacumque
quantacunque
quantae
quantaecumque
quantaelibet
quantaeque
quantaeuis
quantalibet
quantam
quantamcumque
quantamque
quantane
quantaque
quantarum
quantas
quantaslibet
quantasque
quantasuis
quantasve
quantasvis
quantauis
quantave
quantavis
quanti
quanticumque
quantilibet
quantine
quantique
quantis
quantiscumque
quantislibet
quantisque
quantist
quantiuis
quantivis
quanto
quantocumque
quantolibet
quantoque
quantorum
quantos
quantosne
quantosque
quantoue
quantouis
quantove
quantovis
quantum
quantumcumque
quantumlibet
quantumque
quantumst
quantumue
quantumuis
quantumvis
quantus
quantuscumque
quantusne
quantusque
tanta
tantadem
tantae
tantaene
tantaeque
tantam
tantamne
tantamque
tantan
tantandem
tantane
tantaque
tantarum
tantarumque
tantas
tantasque
tantast
tante
tanti
tantidem
tantidemst
tantine
tantique
tantis
tantisque
tantist
tanto
tanton
tantone
tantoque
tantorum
tantorumque
tantos
tantosque
tantove
tantum
tantumdem
tantumdemst
tantumne
tantumque
tantumst
tantundem
tantundemque
tantundemst
tantus
tantusque
ego
egon
egone
egoque
me
mecum
mecumque
mecumst
med
medem
mei
mein
meique
meme
memet
men
mene
meque
mest
mi
mihi
mihin
mihine
mihique
mihist
min
mine
mist
mea
meae
meaeque
meai
meam
meamne
meamque
mean
meane
meaque
mearum
mearumque
meas
measque
meast
mee
mei
mein
meique
meis
meisque
meo
meon
meone
meoque
meost
meum
meumque
meumst
meumve
meus
meusque
meust
mi
min
mine
mist
te
tecum
tecumque
ted
temet
ten
tenve
tenveque
tenvis
teque
test
teve
tibi
tibimet
tibin
tibique
tibist
tu
tui
tuin
tuine
tuique
tun
tune
tuque
tute
tutemet
tua
tuae
tuaen
tuaeque
tuaest
tuaique
tuam
tuamne
tuamque
tuamst
tuamve
tuan
tuane
tuaque
tuarum
tuarumque
tuas
tuasne
tuasque
tuast
tuasue
tue
tuest
tui
tuin
tuine
tuique
tuis
tuisne
tuisque
tuo
tuom
tuomque
tuomst
tuon
tuoque
tuorum
tuorumque
tuos
tuosne
tuosque
tuost
tuosve
tuum
tuumne
tuumque
tuus
tuusque
tuusue
hac
hacne
hae
haec
haecine
haecinest
haecne
haeque
haeve
han
hanc
hancine
hancne
hancque
hann
harum
harumque
has
hasce
hascine
hasne
hasque
hi
hic
hicine
hicinest
hicne
hin
hine
hinn
hique
his
hisce
hisdem
hisne
hisque
hoc
hocin
hocine
hocinest
hocne
hocque
hon
horum
horumque
horunc
hos
hosce
hosne
hosque
host
huic
huius
huiusce
huiusne
huiusque
huiusve
hujus
hujusce
hujusne
hujusque
hujusve
hum
hunc
huncne
illa
illae
illaeque
illam
illamne
illan
illane
illaque
illarum
illas
illasque
illast
illave
ille
illene
illest
illi
illique
illis
illisque
illist
illisue
illiue
illius
illiusque
illiust
illo
illoque
illorum
illos
illosque
illost
illud
illudne
illudque
illum
illumne
illumque
illumst
illumve
olla
ollae
ollam
ollarum
ollas
olle
olli
ollique
ollis
ollisque
ollius
ollo
ollos
ollosque
ista
istae
istaec
istam
istamque
istanc
istane
istaque
istarum
istas
istast
iste
istest
isti
istimet
istique
istis
istisne
istisve
istius
isto
iston
istorum
istos
istuc
istud
istum
istumne
istunc
ipsa
ipsae
ipsaeque
ipsam
ipsamque
ipsane
ipsaque
ipsarum
ipsarumque
ipsas
ipsasque
ipsast
ipse
ipsemet
ipsene
ipseque
ipsest
ipsi
ipsimet
ipsine
ipsique
ipsis
ipsisne
ipsisque
ipsist
ipsius
ipsiusque
ipso
ipson
ipsoque
ipsorum
ipsorumque
ipsos
ipsosne
ipsosque
ipsost
ipsum
ipsumne
ipsumque
ipsus
ipsusne
ipsusque
ipsust
ea
eae
eaeque
eam
eamdem
eamne
eamque
eamue
ean
eane
eanest
eaque
earum
earumne
earumque
earumue
earumve
eas
easque
east
easue
eaue
eave
ei
ein
eine
eique
eis
eisne
eisque
eiue
eius
eiusque
eiust
eiusue
eive
ejus
ejusque
ejust
ejusue
eo
eoque
eorum
eorumdem
eorumne
eorumque
eorumue
eorumve
eos
eosne
eosque
eost
eosue
eoue
eum
eumdem
eumne
eumque
eumue
eumve
id
idne
idnest
idque
idue
ii
iidem
iidemque
iique
iis
iisne
iisque
iisue
is
isne
isque
eadem
eademne
eademque
eademst
eademve
eaedem
eaedemque
eandem
eandemque
earumdem
easdem
easdemne
easdemque
eidem
eidemque
eisdem
eisdemque
eiusdem
eiusdemque
ejusdem
ejusdemque
eodem
eodemque
eorundem
eosdem
eosdemne
eosdemque
eundem
eundemne
eundemque
idem
idemne
idemque
idemst
iisdem
iisdemque
isdem
isdemne
isdemque
sua
suae
suaeque
suai
suam
suamne
suamque
suane
suaque
suarum
suarumque
suas
suasque
suaue
sue
sui
suique
suis
suisne
suisque
suist
suo
suom
suone
suoque
suorum
suorumque
suorumue
suos
suosque
suum
suumque
suus
suusque
se
secum
secumque
secumue
secumve
semet
sen
sese
sest
sibi
sibimet
sibine
sibique
sui
suimet
suique
suist
nobis
nobiscum
nobiscumque
nobismet
nobisne
nobisque
nos
nosmet
nosne
nosque
nost
nostri
nostrique
nostrive
nostrum
nostrumne
nostrumque
noster
nosterque
nostra
nostrae
nostraeque
nostrai
nostram
nostramne
nostramque
nostrane
nostraque
nostrarum
nostrarumque
nostras
nostrasne
nostrasque
nostrast
nostri
nostrique
nostris
nostrisque
nostrisve
nostrive
nostro
nostrone
nostroque
nostrorum
nostrorumque
nostrorumst
nostros
nostrosque
nostrost
nostrum
nostrumne
nostrumque
uestri
uestrique
uobis
uobiscum
uobismet
uobisne
uobisque
uon
uos
uosmet
uosne
uosque
uostrum
uostrumque
uostrumst
vestri
vestrique
vobis
vobiscum
vobismet
vobisne
vobisque
von
vos
vosmet
vosne
vosque
vostrum
vostrumque
vostrumst
uester
uesterque
uestra
uestrae
uestraene
uestraeque
uestram
uestramne
uestramque
uestrane
uestraque
uestrarum
uestras
uestrasque
uestri
uestrique
uestris
uestrisne
uestrisque
uestrius
uestro
uestrone
uestroque
uestrorum
uestrorumque
uestros
uestrosque
uestrum
uestrumque
uestrumst
uoster
uostra
uostrae
uostraeque
uostram
uostraque
uostrarum
uostras
uostrast
uostri
uostris
uostrist
uostro
uostrorum
uostros
uostrosque
uostrost
uostrum
uostrumque
uostrumst
vester
vesterque
vestra
vestrae
vestraene
vestraeque
vestram
vestramne
vestramque
vestrane
vestraque
vestrarum
vestras
vestrasque
vestri
vestrique
vestris
vestrisne
vestrisque
vestrius
vestro
vestrone
vestroque
vestrorum
vestrorumque
vestros
vestrosque
vestrum
vestrumque
vestrumst
voster
vostra
vostrae
vostraeque
vostram
vostraque
vostrarum
vostras
vostrast
vostri
vostris
vostrist
vostro
vostrorum
vostros
vostrosque
vostrost
vostrum
vostrumque
vostrumst
cui
cuilibet
cuine
cuipiam
cuiue
cuius
cuiuslibet
cuiuspiam
cuiust
cuiusue
cuiusve
cuive
cujus
cujuslibet
cujuspiam
cujust
cujusue
cujusve
qua
quae
quaedem
quaelibet
quaen
quaene
quaepiam
quaepiamst
quaest
quaestuis
quaestuist
quaeue
quaeve
quam
quamne
quampiam
quamue
quamve
quan
quapiam
quarum
quarumlibet
quas
quaslibet
quast
quasue
quasve
quaue
quave
quei
quein
queique
quem
quemlibet
quemne
quempiam
quemue
quemve
qui
quibus
quibuscum
quibuslibet
quibusue
quibusve
quicum
quicumuis
quicumvis
quilibet
quiue
quive
quod
quodlibet
quodne
quodpiam
quodue
quodve
quoi
quoicumque
quoin
quoique
quoiuis
quoivis
quon
quorum
quorumlibet
quorumst
quos
quoslibet
quosne
quospiam
quost
quosue
quosve
quum
quid
quidlibet
quidne
quidni
quidpiam
quidue
quidve
quis
quiscumque
quisue
quisve
quo
quon
quone
quost
quoue
quove
cuiquam
cuiquamst
cuiusquam
cujusquam
quamquam
quamquamst
quaquam
quaquamst
quemquam
quemquamne
quemquamst
quicquam
quicquamne
quicquamst
quidquam
quiquam
quisquam
quisquamne
quisquamst
quoquam
cuinam
cuiusnam
cujusnam
quaenam
quaenamst
quamnam
quanam
quarumnam
quasnam
quemnam
quibusnam
quidnam
quidnamst
quinam
quisnam
quodnam
quosnam
quaqua
quemquem
quicquid
quidquid
quiqui
quiquidem
quisquis
quoquo
cuique
cuiquest
cuiusque
cujusque
quaeque
quamque
quaque
quarumque
quasque
quemque
quibusque
quicque
quidque
quique
quisque
quodque
quorumque
quosque
cuicumque
cuicunque
cuiuscumque
cuiuscunque
cujuscumque
cujuscunque
quacumque
quacunque
quaecumque
quaecunque
quamcumque
quamcunque
quarumcumque
quascumque
quascunque
quemcumque
quemcunque
quibuscumque
quibuscunque
quicumque
quicumquest
quicunque
quocumque
quodcumque
quodcunque
quorumcumque
quoscumque
quoscunque
cuiuis
cuiusuis
cuiusvis
cuivis
cujusuis
cujusvis
quaeuis
quaevis
quamuis
quamvis
quarumuis
quarumvis
quasuis
quasvis
quauis
quavis
quemuis
quemvis
quibusuis
quibusvis
quiduis
quidvis
quiuis
quivis
quoduis
quodvis
quosuis
quosvis
cuidam
cuiusdam
cujusdam
quadam
quaedam
quaedamque
quaedamst
quamdam
quandam
quandamque
quarumdam
quasdam
quasdamque
quemdam
quendam
quibusdam
quidam
quidamque
quidamst
quiddam
quiddamst
quoddam
quorumdam
quosdam
quosdamque
quosdamve
alicui
alicuius
alicujus
aliqua
aliquae
aliqualibet
aliquam
aliquan
aliquane
aliquarum
aliquas
aliquast
aliquaue
alique
aliquem
aliquemque
aliqui
aliquibus
aliquis
aliquisne
aliquisque
aliquit
aliquod
aliquodue
aliquorum
aliquos
aliquid
aliquidque
aliquidue
aliquis
aliquisne
aliquisque
aliquo
aio
dico
do
facio
fero
fio
habeo
inquam
possum
sum
video
adeo
adhuc
aliquando
aliter
antea
certe
ceterum
cur
dein
deinde
demum
denique
diu
ecce
equidem
fere
forsitan
fortasse
forte
frustra
hactenus
haud
hinc
hodie
huc
iam
iamque
ibi
ideo
illic
immo
inde
interdum
interim
ita
item
iterum
iuxta
jam
jamque
juxta
magis
minime
minus
minusne
minusque
minusue
minusve
modo
mox
nihilo
nimirum
nimis
non
nondum
nonne
num
numquam
nunc
olim
omnino
paene
pariter
plane
plerumque
plus
plusne
plusque
plusue
plusve
postea
potius
praesertim
praeterea
primum
prius
priusquam
procul
profecto
protinus
qualibet
quam
quando
quasi
quatenus
quemadmodum
quidem
quin
quippe
quodam
quodammodo
quolibet
quondam
quot
quotiens
repente
rursum
rursus
saepe
sane
sat
satis
scilicet
semel
semper
sic
sicut
sicuti
simul
solum
sponte
statim
tam
tamquam
tandem
tantum
tantummodo
tot
totiens
tum
tunc
ubi
uelut
uero
uidelicet
uix
ultro
umquam
unde
undique
usque
utique
velut
vero
videlicet
vix
ac
an
antequam
at
atque
aut
autem
donec
dum
enim
ergo
et
etenim
etiam
etiamsi
etsi
igitur
itaque
licet
nam
namque
ne
nec
necque
neque
ni
nisi
postquam
proinde
quamobrem
quamquam
quanquam
quare
que
quia
quomodo
quoniam
quoque
sed
seu
si
sin
siue
sive
tamen
tametsi
ue
uel
ut
utcunque
uterque
uti
utlibet
utne
utque
utraque
utrum
utrumque
utue
utve
ve
vel
a
ab
abs
ad
aduersum
aduersus
adversum
adversus
ante
apud
circa
circum
contra
coram
cum
de
e
erga
ex
extra
in
infra
inter
intra
ob
penes
per
post
prae
praeter
pro
prope
propter
secundum
sine
sub
subter
super
supra
tenus
trans
ultra
