@card@
$unk$
-
,
;
:
?
.
«
a
ab
»
absque
ac
ad
adhic
adhuc
aliqui
aliquis
alius
alter
an
ante
apud
at
atque
aut
autem
bene
ceterus
contra
coram
cum
cunctus
cur
de
deinde
denique
donec
dum
ecce
ego
eius
enim
eo
ergo
es
est
et
etiam
etsi
ex
fio
haud
hic
hoc
huic
iam
ibi
idem
ideo
igitur
ille
in
inde
infra
inter
interim
intro
ipse
is
iste
ita
itaque
iterum
iuxta
magis
meus
modo
mox
multus
nam
ne
nec
necque
neque
nihil
nisi
non
nonne
nos
noster
numquid
nunc
o
ob
omnis
parum
per
porro
possum
post
pro
propername
propter
quae
quam
quando
quantus
quare
quasi
qui
quia
quicumque
quidam
quidem
quilibet
quippe
quis
quisnam
quisquam
quisque
quisquis
quo
quod
quomodo
quoniam
quoque
secundum
sed
semper
si
sic
sicut
simul
sine
sive
sub
sui
sum
super
supra
suus
talis
tam
tamen
tamquam
tantus
te
totus
trans
tu
tum
tunc
tuus
ubi
uel
uero
ueroet
ultra
unde
unusquisque
usque
ut
uterque
utique
vel
vero
verus
vester
vos
