[tox]
envlist = lint,py36,py37,py38,py39,pypy3
skip_missing_interpreters = True

[testenv]
deps =
    pytest>=4.0.0
    pytest-cov>=2.11
commands =
    pytest -p no:logging --cov=flask_smorest --cov-branch --cov-report=term-missing

[testenv:lint]
deps =
    flake8>=3.7.0
skip_install = true
commands =
    flake8 .
