ἄγαν
ἀέ
ἀεί
ἀεὶ
αἰεί
αἰεὶ
αἰέν
ἄλλως
ἅμ
ἅμα
ἄνω
ἄνωθεν
ἅπαξ
ἁπλῶς
ἆρ
ἆρα
ἄρτι
ἅτε
αὖ
αὖθις
αὖτ
αὖτε
αὐτίκα
αὖτις
ἄχρι
ἂψ
δεῦρ
δεῦρο
δηλονότι
δήπου
δῆτ
δῆτα
εἶθ
εἶτ
εἶτα
ἐκεῖ
ἐκεῖθεν
ἐκεῖς
ἐκεῖσε
ἐκτός
ἐκτὸς
ἔμπροσθεν
ἔνδον
ἔνθα
ἐνθάδ
ἐνθάδε
ἐνθαδὶ
ἐνθαῦτα
ἐνθένδ
ἐνθένδε
ἐνθεῦτεν
ἐνταῦθ
ἐνταῦθα
ἐνταυθὶ
ἐνταυθοῖ
ἐντεῦθεν
ἐντός
ἐντὸς
ἑξῆς
ἔξω
ἔξωθεν
ἔπειθ
ἔπειτ
ἔπειτα
ἔτ
ἔτι
εὖ
εὐθύς
εὐθὺς
ἐφεξῆς
ἦ
ἤδη
ἡνίκα
ἴσως
καθά
καθὰ
καθόλου
καθώς
καθὼς
κάτω
κοτ
κότ
κοτε
κοτέ
κοτὲ
κότε
κου
κοὐ
κοὔ
κοὐκ
κοὐχ
κοὐχί
κω
κως
λίαν
μάλ
μάλα
μάλιστ
μάλιστα
μᾶλλον
μεταξύ
μεταξὺ
μή
μὴ
μηκέθ
μηκέτ
μηκέτι
μήποτ
μήποτε
μόνον
ναί
ναὶ
νυ
νύ
νῦ
νυν
νύν
νῦν
νυνδή
νυνδί
νυνδὶ
νυνί
νυνὶ
ὅθεν
ὁμοῦ
ὅμως
ὀπίσω
ὅπου
ὁτιοῦν
οὐ
οὔ
οὒ
οὖ
οὐδέποθ
οὐδέποτ
οὐδέποτε
οὔθ
οὒθ
οὐκ
οὔκ
οὒκ
οὖκ
οὐκέθ
οὐκέτ
οὐκέτι
οὐκί
οὐκὶ
οὐκοῦν
οὔκουν
οὔπερ
οὔπω
οὕτω
οὕτως
οὐχ
οὔχ
οὖχ
οὐχί
οὐχὶ
οὔχι
πάλαι
πάλιν
πανταχοῦ
πάντως
πάνυ
πῇ
πλέον
ποθ
πόθ
πόθεν
ποῖ
πολλάκις
ποτ
πότ
ποτε
ποτέ
ποτὲ
πότε
που
πού
ποὺ
ποῦ
πρίν
πρὶν
προσέτι
πρότερον
πρῶτον
πω
πώποτ
πώποτε
πως
πῶς
σφόδρ
σφόδρα
σχεδόν
σχεδὸν
τάχα
τοθ
τοτ
τότ
τὸτ
τοτέ
τότε
τοὐ
τοὐκ
τουτέστι
τουτέστιν
χωρίς
χωρὶς
ὧδ
ὧδε
ὡσαύτως
ὥσπερ
αἱ
αἵ
αἳ
αἷ
αἵπερ
ἡ
ἥ
ἣ
ἧ
ἥπερ
ἧπερ
ὁ
ὅ
ὃ
ὁ̄
οἱ
οἵ
οἳ
οἷ
οἵπερ
τά
τὰ
ταῖν
ταῖς
ταῖσι
ταῖσιν
τάν
τὰν
τάπερ
τάς
τὰς
τᾶς
τέων
τῇ
τῆι
τῆισι
τῆισιν
τήν
τὴν
τήνπερ
τῇπερ
τῆς
τῇσι
τῇσιν
τό
τὸ
τοῖν
τοῖς
τοῖσι
τοῖσιν
τοῖσπερ
τόν
τὸν
τόπερ
τοῦ
τοῦπερ
τούς
τοὺς
τώ
τὼ
τῷ
τῶι
τῶν
τῶνπερ
τῷπερ
χαἰ
χαἴ
χαἲ
χἠ
χἤ
χἢ
χἡ
χοἰ
χοἴ
χοἲ
χὠ
χὤ
χὢ
χὡ
χὥ
χὣ
ἀλλ
ἀλλά
ἀλλὰ
ἀτάρ
ἀτὰρ
αὐτάρ
αὐτὰρ
διό
διὸ
διότι
ἐάν
ἐὰν
εἰ
εἴ
εἲ
εἴθ
εἴπερ
εἴτ
εἴτε
ἐπεὰν
ἐπεί
ἐπεὶ
ἐπειδάν
ἐπειδὰν
ἐπειδή
ἐπειδὴ
ἐπείτε
ἕως
ἤ
ἢ
ἤγουν
ἠδ
ἠδὲ
ἠὲ
ἤν
ἢν
ἵν
ἳν
ἵνα
καί
καὶ
καίπερ
κἄν
κἂν
κεἰ
μέχρι
μή
μὴ
μηδ
μηδέ
μηδὲ
μήθ
μὴθ
μήτ
μὴτ
μήτε
ὅθ
ὅκως
ὁπότε
ὅπου
ὅπως
ὅταν
ὅτε
ὅτι
οὐδ
οὐδέ
οὐδὲ
οὔθ
οὒθ
οὔτ
οὒτ
οὔτε
ὄφρ
ὄφρα
πρίν
πρὶν
ὡς
ὥς
ὣς
ὥσθ
ὥσπερ
ὥστ
ὥστε
ὤ
ὢ
ὦ
ἀμφ
ἀμφί
ἀμφὶ
ἀν
ἀνά
ἀνὰ
ἄνευ
ἀντ
ἀντί
ἀντὶ
ἀπ
ἀπό
ἀπὸ
ἀφ
δι
διά
διὰ
εἵνεκ
εἵνεκα
εἵνεκεν
εἵνεχ
εἰς
εἴσω
ἐκ
ἔκ
ἐν
ἔν
ἐναντία
ἐναντίον
ἐναντίων
ἕνεκ
ἕνεκα
ἕνεκεν
ἕνεχ
ἐνὶ
ἐξ
ἔξ
ἐπ
ἐπεὶ
ἐπί
ἐπὶ
ἔπι
ἐς
ἔς
ἔσω
ἐφ
καθ
καθάπερ
κἀκ
κἀπὶ
κατ
κατά
κατὰ
μεθ
μετ
μετά
μετὰ
μέχρι
ξύν
ξὺν
οὕνεκ
οὕνεκα
παρ
πὰρ
παρά
παρὰ
περί
περὶ
πέρι
πλήν
πλὴν
προ
πρό
πρὸ
πρός
πρὸς
σύν
σὺν
ὑπ
ὑπέρ
ὑπὲρ
ὕπερ
ὑπό
ὑπὸ
ὑφ
αὐτός
μιν
νιν
νώ
οὗτος
σαυτοῦ
σφεῖς
σύ
τίς
τις
ἀμφότερος
ἄμφω
ἐγώ
ἐκεῖνος
ἐμαυτοῦ
ἑαυτοῦ
ἡμεῖς
ὅδε
ὅς
ὅσπερ
ὅστις
ὑμεῖς
HOMERIC STOPWORDS
γίγνομαι
εἰμί
λέγω
ποιέω
φημί
ἔχω
