[metadata]
name = truecolor.py
version = 0.0.1
author = SirChanChan
author_email = chanchan@sirchanchan.dev
description = A better console color library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chanchan69/truecolor
project_urls = 
	Bug Tracker = https://github.com/chanchan69/truecolor/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

