attrs
nibabel>=3.0.1
nipype>=1.5.1
nitime
niworkflows~=1.4.0
numpy>=1.16.5
sdcflows~=2.0.6
smriprep~=0.8.0
templateflow>=0.6.0

[all]
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning
duecredit
citeproc-py!=0.5.0
pyntcloud
flake8>=3.7.0
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28

[doc]
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[docs]
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[duecredit]
duecredit
citeproc-py!=0.5.0

[pointclouds]
pyntcloud

[style]
flake8>=3.7.0

[test]
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28

[tests]
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28
