[metadata]
name = pnu_b2bt
description = Back to Back Testing tool
long_description = file: README.md
long_description_content_type = text/markdown
version = 1.1.2
license = BSD 3-Clause License
license_files = License
author = HubTou
author_email = nobody@nowhere.invalid
url = https://github.com/HubTou/b2bt/
project_urls = 
	Bug Tracker = https://github.com/HubTou/b2bt/issues
keywords = pnu-project
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Operating System :: OS Independent
	Operating System :: POSIX :: BSD :: FreeBSD
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Education :: Testing
	Topic :: Software Development
	Topic :: Software Development :: Testing
	Topic :: System
	Topic :: Utilities
	Topic :: Text Processing :: Markup :: XML

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	colorama
	defusedxml

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	b2bt = b2bt:main

[options.data_files]
man/man1 = 
	man/b2bt.1.gz
man/man5 = 
	man/b2bt.5.gz

[egg_info]
tag_build = 
tag_date = 0

