# This is a list of telluric lines that is used to select calibration
# regions.
#
# Format: This file is parsed by numpy.loadtxt(). The first column must
#         contain the wavelength of telluric line, in Angstrom (Å).
#         Everything which comes after an octothorpe (#) is interpreted
#         as a comment.
#
# Note! This is an array of known night sky emission lines.
# Note! Please, do not edit this file unless you know what you are doing.
#
5577.338
5889.953
5895.923
5915.301
5932.862
5953.420
6257.961
6287.434
6300.304
6306.869
6363.780
6498.729
6533.044
6553.617
6841.945
6863.955
6870.994
6889.288
6900.833
6912.623
6923.220
6939.521
6969.930
7003.858
7244.907
7276.405
7284.439
7316.282
7329.148
7340.885
7358.659
7571.746
7750.640
7759.996
7794.112
7808.467
7821.503
7841.266
7913.708
7949.204
7964.650
7993.332
8014.059
8310.719
8344.602
8382.392
8399.170
8415.231
8430.174
8452.250
8493.389
8791.186
8827.096
8885.850
8903.114
8943.395
8988.366
