autopep8==1.5.7
click==8.0.1
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
Flask==2.0.1
imageio==2.9.0
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
networkx==2.5.1
numpy==1.19.5
opencv-contrib-python==4.5.3.56
Pillow==8.3.2
pycodestyle==2.7.0
pyparsing==2.4.7
python-dateutil==2.8.2
PyWavelets==1.1.1
scikit-image==0.17.2
scipy==1.5.4
six==1.16.0
tifffile==2020.9.3
toml==0.10.2
typing-extensions==3.10.0.2
Werkzeug==2.0.1
zipp==3.5.0