[metadata]
name = astro-d11
version = 0.1.0
author = Christer Sandin
author_email = ChristerSandin@protonmail.com
license = BSD 3-Clause
license_file = LICENSE.txt
description = Applies a Differential Emission Line Filter on astronomical spectrum data cubes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ChristerSandin/astro-d11
project_urls = 
	Bug Tracker = https://github.com/ChristerSandin/astro-d11/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Natural Language :: English
	Topic :: Scientific/Engineering :: Astronomy

[options]
package_dir = 
	= src
include_package_data = True
packages = find:
python_requires = >=3.6
install_requires = 
	astropy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

