[metadata]
name = pybrainiac
version = 0.0.5
author = Charles Perkins
author_email = charlesap@gmail.com
description = Simulates neural behavior
long_description = Derived from Numenta's research and directly influenced by the Nupic code base
long_description_content_type = text/markdown
url = https://github.com/charlesap/Brainiac
project_urls = 
	Bug Tracker = https://github.com/charlesap/Brainiac/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

