[metadata]
name = SBPGeologyHeron
version = 0.0.3
author = Mohammad Ghiasvand Mohammadkhani
author_email = mohammadmohammadkhani82@gmail.com
description = A scientific package to solve Heron shortest path problem in geometry
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = "Science By Programming", "Geometry", "Python", "Heron shortest path problem"

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

