tqdm==4.62.3
pyyaml==5.4.1
tabulate==0.8.9
colorama==0.4.4
termcolor==1.1.0
wcwidth==0.2.5
ida-settings==2.1.0
viv-utils[flirt]==0.6.6
halo==0.0.31
networkx==2.5.1
ruamel.yaml==0.17.16
vivisect==1.0.5
smda==1.6.2
pefile==2021.9.3
typing==3.7.4.3
pyelftools==0.27

[dev]
pytest==6.2.5
pytest-sugar==0.9.4
pytest-instafail==0.4.2
pytest-cov==2.12.1
pycodestyle==2.7.0
black==21.9b0
isort==5.9.3
mypy==0.910
psutil==5.8.0
types-backports==0.1.3
types-colorama==0.4.3
types-PyYAML==5.4.10
types-tabulate==0.8.2
types-termcolor==1.1.1
types-psutil==5.8.8
