sbmlutils>=0.5.4
numpy>=1.21
depinfo>=0.1.7
scipy>=1.7
sympy>=1.7
pandas>=1.3
pint>=0.17
Jinja2>=3.0
ray>=1.6.0
xarray>=0.19
tables>=3.6.1
bottleneck>=1.3.2
python-libsbml-experimental>=5.19.0
libroadrunner-experimental>=2.0.10
python-libsedml>=2.0.23
python-libcombine>=0.2.13
python-libnuml>=1.1.3
psutil>=5.6.3
setproctitle>=1.1.10
matplotlib>=3.4
plotly>=4.12.0
altair>=4.1.0
altair_viewer
seaborn>=0.11.1
coloredlogs>=14.0
pyDOE>=0.3.8

[development]
black
bump2version
isort
tox
mypy
pytest>=6.1
pytest-cov>=2.8.1

[docs]
sphinx>=3.4.3
recommonmark
ipykernel>=5.4.3
nbsphinx>=0.8.1
sphinx_rtd_theme>=0.5.1
pypandoc>=1.5
sphinx-autoapi>=1.7.0
