[metadata]
name = onpremgpusdk
version = 0.0.4
author = Navi tech
author_email = sridhar.swain@navi.com
description = Data Utility for on prem gpu runs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

