[metadata]
name = django-brain-utils
version = 0.2.2
description = A Django common utilities for rapid development
long_description = file: README.rst
url = https://www.example.com/
author = Diego Alejandro Gonzalez
author_email = dgonzalez.jim@gmail.com
license = Simplified BSD
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 1.10
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

