[metadata]
license_files = LICENSE

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
exclude = venv
max-line-length = 120
ignore = E203, E402, N806, N812, W503,  F403, F405
per-file-ignores = 
	__init__.py: F401
	scripts/prepare_data.py: E501

[mypy]
ignore_missing_imports = True
no_strict_optional = True

[egg_info]
tag_build = 
tag_date = 0

