aws-cdk.aws-dynamodb==1.122.0
aws-cdk.aws-ec2==1.122.0
aws-cdk.aws-events-targets==1.122.0
aws-cdk.aws-events==1.122.0
aws-cdk.aws-iam==1.122.0
aws-cdk.aws-kms==1.122.0
aws-cdk.aws-lambda-event-sources==1.122.0
aws-cdk.aws-lambda-python==1.122.0
aws-cdk.aws-lambda==1.122.0
aws-cdk.aws-logs==1.122.0
aws-cdk.aws-redshift==1.122.0
aws-cdk.aws-sam==1.122.0
aws-cdk.aws-sqs==1.122.0
aws-cdk.aws-stepfunctions-tasks==1.122.0
aws-cdk.aws-stepfunctions==1.122.0
aws-cdk.core==1.122.0
aws-solutions-constructs.aws-eventbridge-sqs==1.122.0
aws-solutions-constructs.aws-lambda-dynamodb==1.122.0
aws-solutions-constructs.aws-sqs-lambda==1.122.0
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.35.0
publication>=0.0.3
