[metadata]
name = HALdata
version = 0.1.1
author = Cole Crescas
author_email = ccrescas@gmail.com.com
description = Transfer Data Between sites on HAL
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/colaso96/HALdata
install_requires = [snowflake.connector, pandas, json, requests, boto3, botocore]
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

