#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    nox -s requirements
#
appdirs==1.4.4
    # via virtualenv
argcomplete==1.12.3
    # via nox
bleach==3.3.0
    # via readme-renderer
build==0.7.0
    # via -r requirements/ci.in
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
chardet==4.0.0
    # via requests
colorama==0.4.4
    # via twine
colorlog==5.0.1
    # via nox
cryptography==3.4.7
    # via secretstorage
distlib==0.3.2
    # via virtualenv
docutils==0.17.1
    # via readme-renderer
filelock==3.0.12
    # via virtualenv
idna==2.10
    # via requests
importlib-metadata==4.6.1
    # via
    #   keyring
    #   twine
jeepney==0.7.0
    # via
    #   keyring
    #   secretstorage
keyring==23.0.1
    # via twine
nox==2021.6.12
    # via -r requirements/ci.in
packaging==21.0
    # via
    #   bleach
    #   build
    #   nox
pep517==0.11.0
    # via build
pkginfo==1.7.1
    # via twine
py==1.10.0
    # via nox
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
readme-renderer==29.0
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   readme-renderer
    #   virtualenv
tomli==1.2.1
    # via
    #   build
    #   pep517
tqdm==4.61.2
    # via twine
twine==3.4.1
    # via -r requirements/ci.in
urllib3==1.26.6
    # via requests
virtualenv==20.4.7
    # via nox
webencodings==0.5.1
    # via bleach
zipp==3.5.0
    # via importlib-metadata
