#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    nox -s requirements
#
argcomplete==1.12.3
    # via nox
attrs==21.2.0
    # via
    #   -c requirements/test.txt
    #   pytest
backports.entry-points-selectable==1.1.0
    # via virtualenv
colorlog==5.0.1
    # via nox
coverage[toml]==5.5
    # via
    #   -c requirements/test.txt
    #   -r requirements/test.in
    #   pytest-cov
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via virtualenv
iniconfig==1.1.1
    # via
    #   -c requirements/test.txt
    #   pytest
mypy==0.910
    # via -r requirements/typing.in
mypy-extensions==0.4.3
    # via mypy
nox==2021.6.12
    # via -r requirements/typing.in
packaging==21.0
    # via
    #   -c requirements/test.txt
    #   nox
    #   pytest
platformdirs==2.0.2
    # via virtualenv
pluggy==0.13.1
    # via
    #   -c requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -c requirements/test.txt
    #   nox
    #   pytest
pyparsing==2.4.7
    # via
    #   -c requirements/test.txt
    #   packaging
pytest==6.2.4
    # via
    #   -c requirements/test.txt
    #   -r requirements/test.in
    #   pytest-cov
pytest-cov==2.12.1
    # via
    #   -c requirements/test.txt
    #   -r requirements/test.in
six==1.16.0
    # via virtualenv
toml==0.10.2
    # via
    #   -c requirements/test.txt
    #   coverage
    #   mypy
    #   pytest
    #   pytest-cov
types-setuptools==57.0.0
    # via -r requirements/typing.in
typing-extensions==3.10.0.0
    # via mypy
virtualenv==20.5.0
    # via nox
