[metadata]
name = subseasonal_data
version = 0.0.3
description = Data access package for the SubseasonalClimateUSA dataset.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/microsoft/subseasonal_data

[options]
packages = find_namespace:
install_requires = 
	numpy
	pandas
	scikit-learn
	netCDF4

[options.packages.find]
include = 
	downloader
	loaders
	utils

[egg_info]
tag_build = 
tag_date = 0

