[metadata]
name = nowledgeable
version = 0.0.2
author = Laurent CETINSOY
author_email = laurent.cetinsoy+pypi@nowledgeable.com
description = "Nowledgeable's python_utils library"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/nowledgeable/nowledgeable/-/tree/main/backend/environments/python_utils/packaged
project_urls = 
	Bug Tracker = https://gitlab.com/nowledgeable/nowledgeable/-/incidents
classifiers = License :: OSI Approved :: GNU Affero General Public License v3

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6
scripts = 
	nowledgeable.py
	external_exercice_tools.py
	notebook_utils.py
	custom_parser.py

[options.entry_points]
console_scripts = 
	nowledgeable = nowledgeable:main

[egg_info]
tag_build = 
tag_date = 0

