rqdatac==2.9.*,>=2.9.7
numpy>=1.18.1
wcwidth
pandas>=0.24.2
cryptography<=3.2.1,>=2.9.2
tabulate
rqdatac_bond==0.4.*,>=0.4.2
click<=7.1.2,>=7.0
rqdatac_fund==1.0.*,>=1.0.18
statsmodels==0.12.1
requests
patsy==0.5.1
pyjwt==1.7.1

[:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqalpha_plus]
rqdatac==2.9.*,>=2.9.7
ta-lib==0.4.17
rqalpha-mod-optimizer2==1.0.*,>=1.0.6
rqalpha-mod-option==1.1.*,>=1.1.14
rqalpha-mod-spot==1.0.*,>=1.0.8
numpy>=1.18.1
rqalpha-mod-rqfactor==1.0.10
ecos==2.0.7.post1
pandas>=0.24.2
cryptography<=3.2.1,>=2.9.2
rqoptimizer2==1.2.14
tabulate
rqdatac_bond==0.4.*,>=0.4.2
rqoptimizer==1.2.14
osqp==0.6.2.post0
rqalpha-mod-convertible==1.2.*,>=1.2.11
hdf5plugin
rqalpha==4.5.2
cvxpy==1.0.25
h5py>=3.3.0
patsy==0.5.1
rqfactor==1.0.8
rqalpha-mod-bond==1.0.10
rqalpha-mod-incremental==0.0.5a1
wcwidth
scs==2.1.1.post2
rqalpha-mod-ricequant-data==2.3.*,>=2.3.3
requests
rqrisk==0.0.14
rqdatac_fund==1.0.*,>=1.0.18
rqalpha-mod-fund==0.0.5
statsmodels==0.12.1
rqalpha-plus==4.1.21
click<=7.1.2,>=7.0
pyjwt==1.7.1

[rqalpha_plus:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqdatac]
rqdatac==2.9.*,>=2.9.7
numpy>=1.18.1
wcwidth
pandas>=0.24.2
cryptography<=3.2.1,>=2.9.2
tabulate
rqdatac_bond==0.4.*,>=0.4.2
click<=7.1.2,>=7.0
rqdatac_fund==1.0.*,>=1.0.18
statsmodels==0.12.1
requests
patsy==0.5.1
pyjwt==1.7.1

[rqdatac:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqfactor]
rqdatac==2.9.*,>=2.9.7
ta-lib==0.4.17
numpy>=1.18.1
wcwidth
pandas>=0.24.2
cryptography<=3.2.1,>=2.9.2
tabulate
rqdatac_bond==0.4.*,>=0.4.2
click<=7.1.2,>=7.0
rqdatac_fund==1.0.*,>=1.0.18
statsmodels==0.12.1
rqfactor==1.0.8
requests
patsy==0.5.1
pyjwt==1.7.1

[rqfactor:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqoptimizer]
rqdatac==2.9.*,>=2.9.7
numpy>=1.18.1
ecos==2.0.7.post1
pandas>=0.24.2
cryptography<=3.2.1,>=2.9.2
rqoptimizer2==1.2.14
tabulate
rqdatac_bond==0.4.*,>=0.4.2
rqoptimizer==1.2.14
osqp==0.6.2.post0
cvxpy==1.0.25
patsy==0.5.1
wcwidth
scs==2.1.1.post2
requests
rqdatac_fund==1.0.*,>=1.0.18
statsmodels==0.12.1
click<=7.1.2,>=7.0
pyjwt==1.7.1

[rqoptimizer:python_full_version == "3.6.0"]
cryptography==2.9.2
