pyyaml>=3.10
iso8601~=0.1
more-itertools~=8.10

[all]
black~=21.9b0
wheel~=0.36.2
mypy~=0.910
tox~=3.20
pytest~=5.4
flake8~=3.9
types-PyYAML~=5.4
setuptools-setup-versions<2,>=1.18.0
readme-md-docstrings<1,>=0.1.0
twine~=3.2
daves-dev-tools~=0.9
readme-md-docstrings<2,~=0.1.0

[dev]
readme-md-docstrings<2,~=0.1.0

[test]
black~=21.9b0
wheel~=0.36.2
mypy~=0.910
tox~=3.20
pytest~=5.4
flake8~=3.9
types-PyYAML~=5.4
setuptools-setup-versions<2,>=1.18.0
readme-md-docstrings<1,>=0.1.0
twine~=3.2
daves-dev-tools~=0.9
