[metadata]
name = lovpy
version = 0.0.1
author = Dimitrios S. Karageorgiou
author_email = soulrain@outlook.com
description = A simple-to-use logic verification library.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dkarageo/lovpy
project_urls = 
	Bug Tracker = https://github.com/dkarageo/lovpy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.4
install_requires = 
	networkx
	matplotlib

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

