cached-property<2.0,>=1.5
more-itertools<9.0,>=8.0
ordered-set-stubs<0.2.0,>=0.1.3
ordered-set<4.0,>=3.0
poetry-version<0.2.0,>=0.1.3
pydantic<2.0,>=1.3
redis<4.0,>=3.2
ruamel.yaml<0.16.0,>=0.15.89
spacy<4.0,>=3.0

[:python_version >= "3.7" and python_version < "3.9"]
dataclasses<0.7.0,>=0.6.0

[deep-analysis]
hunspell<0.6.0,>=0.5.5
python-Levenshtein<0.13.0,>=0.12.0
regex<2022.0.0,>=2020.0.20

[multilingual]
polyglot<17.0,>=16.7
pycld2==0.31
PyICU<3.0,>=2.4

[pymorphy2-ru]
pymorphy2-dicts-ru<3.0.0,>=2.4.404381

[pymorphy2-uk]
pymorphy2-dicts-uk<3.0.0,>=2.4.1

[web]
appdirs<2.0.0,>=1.4.3
fastapi<0.46.0,>=0.45.0
uvicorn<0.12.0,>=0.11.1
