[metadata]
name = alamopy
version = 0.2.2
author = The Optimization Firm
author_email = info@minlp.com
description = A package that is able to run ALAMO without the use of its GUI
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: Financial and Insurance Industry
	Intended Audience :: Healthcare Industry
	Intended Audience :: Information Technology
	Intended Audience :: Manufacturing
	Intended Audience :: Science/Research
	Intended Audience :: Telecommunications Industry
	Programming Language :: Python :: 3
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

