[bumpversion]
current_version = 21.9.0.dev1
commit = True
tag = True
tag_name = spotify-exec-{new_version}
message = [exec] Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:src/spotify_klio_exec/__init__.py]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

