[metadata]
name = dirlist
version = 0.0.0
author = Fasm.ga
author_email = developers@fasmga.org
description = A directory listing server in two lines of code.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fasm-ga/dirlist
project_urls = 
	Bug Tracker = https://github.com/fasm-ga/dirlist/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

