
analyze_tfidf.py,52
def main(53,1895
            def doc_freq(99,4027

bert_multi_classification.py,89
def version_to_number(122,5748
def ensure_bert_data_frame(184,8566
def main(238,10977

bert_text_classification.py,304
class Script(133,5567
    def setup(161,6863
    def create_tokenizer_from_hub_module(170,7315
    def create_model(183,7953
    def model_fn_builder(237,10426
        def model_fn(241,10605
                def metric_fn(258,11451
    def getPrediction(300,13577
    def run_main_step(317,14608

compute_tfidf.py,140
def show_usage_and_quit(76,3006
def get_suffix1_prefix2(100,4321
def terms_overlap(116,5053
def is_subsumed(130,5704
def main(144,6432

cut.py,238
def elide_values(80,3407
def flatten_list_of_strings(90,3900
class pyspark_dialect(127,5206
class tab_dialect(142,5705
class Script(159,6503
    def setup(174,6818
    def parse_field_spec(231,9662
    def run_main_step(276,11954

data_utils.py,89
def read_csv(40,1155
def to_csv(65,2298
def lookup_df_value(77,2690
def main(93,3379

debug.py,1176
    def set_level(83,2678
    def get_level(90,2810
    def get_output_timestamps(96,2930
    def set_output_timestamps(101,3049
    def _to_utf8(107,3248
    def _to_unicode(116,3614
    def _to_string(127,4058
    def trace(142,4705
    def trace_fmtd(171,6230
    def trace_object(206,8283
    def trace_values(300,13501
    def trace_expr(336,15166
    def trace_current_context(395,18244
    def trace_exception(433,19882
    def raise_exception(444,20363
    def assertion(453,20720
    def code(481,22415
               def my_stupid_block_workaround(487,22693
    def non_debug_stub(498,23035
    def get_level(503,23124
    def get_output_timestamps(508,23210
def debug_print(539,23883
def timestamp(545,24052
def debugging(551,24196
def detailed_debugging(559,24541
def verbose_debugging(565,24762
def _getenv_bool(571,24979
def xor(579,25216
def xor3(589,25668
def init_logging(600,26126
def _print_exception_info(620,26972
def profile_function(628,27271
def reference_vars(670,29197
def clip_value(681,29569
def read_line(689,29866
def main(702,30320
    def debug_init(730,31279
        def display_ending_time_etc(770,33017

extract_document_text.py,81
def show_usage_and_quit(42,1140
def document_to_text(66,1828
def main(77,2194

format_profile.py,37
def usage(68,1903
def main(93,2528

gensim_test.py,1069
class CorpusData(59,2289
    def __init__(65,2593
    def load(84,3534
    def read_corpus_from_file(99,4195
    def read_corpus_from_directory(119,5256
    def read_corpus_files(142,6513
    def create_gensim_dictionary(153,7176
    def __iter__(167,7845
    def __len__(180,8430
    def text_length(192,8908
    def __getitem__(203,9422
class UserIdMapping(219,10012
    def __init__(222,10106
    def get_user_id(231,10676
    def get_gensim_id(242,11189
class SimilarDocument(254,11738
    def __init__(258,11944
    def get_user_id(278,13184
    def get_gensim_id(282,13384
    def find(286,13590
    def find_all_similar(293,13863
    def load(300,14254
    def save(307,14528
class SimilarDocumentByCosine(314,14808
    def __init__(317,14935
    def normalize_score(344,17103
    def find(358,17813
    def derive_all_similarities(380,19079
def create_dictionary(388,19455
def create_ordered_lookup_table(401,20089
def resolve_terms(422,20884
def all_num_pairs(430,21300
def all_lists_of_num_pairs(439,21637
def main(447,21985

glue_helpers.py,1051
def get_temp_file(48,1537
def basename(68,2411
def remove_extension(84,3120
def file_exists(96,3779
def non_empty_file(103,3967
def resolve_path(111,4264
def form_path(131,5145
def is_directory(138,5365
def create_directory(145,5554
def full_mkdir(156,5863
def indent(164,6116
def indent_lines(174,6680
def elide(189,7406
def disable_subcommand_tracing(200,7881
def run(207,8119
def issue(246,10540
def get_hex_dump(280,12280
def extract_matches(293,12821
def extract_match(335,14658
def extract_match_from_text(343,14953
def extract_matches_from_text(349,15205
def count_it(360,15688
def read_lines(373,16302
def write_lines(404,17333
def read_file(423,17969
def write_file(431,18291
def copy_file(440,18808
def rename_file(452,19290
def delete_file(462,19642
def delete_existing_file(475,20053
def file_size(484,20348
def get_matching_files(493,20613
def get_files_matching_specs(503,20984
def get_directory_listing(513,21297
def getenv_filename(531,22027
    def assertion(544,22630
    def assertion(586,24392

html_utils.py,705
def write_temp_file(80,3069
def get_browser(91,3395
def get_inner_html(112,4316
def get_inner_text(125,4962
def document_ready(138,5504
def wait_until_ready(149,5960
def escape_html_value(164,6677
def unescape_html_value(168,6792
def escape_hash_value(173,6918
def get_param_dict(182,7345
def set_param_dict(187,7539
def get_url_param(192,7693
def get_url_param_checkbox_spec(204,8222
def get_url_parameter_value(219,8991
def get_url_parameter_bool(227,9309
def get_url_parameter_int(242,10141
def fix_url_parameters(252,10618
def download_web_document(260,11060
def retrieve_web_document(308,13685
def init_BeautifulSoup(326,14386
def extract_html_link(334,14633
def main(384,16855

kenlm_example.py,38
def summed_constituent_score(72,2819

keras_param_search.py,229
def round3(118,4944
def non_negative(122,5039
def create_feature_mapping(127,5168
def create_keras_model(141,5750
class MyKerasClassifier(191,8424
    def __init__(197,8815
    def check_params(204,9144
def main(211,9449

main.py,526
class Main(94,3959
    def __init__(99,4087
    def convert_option(225,10680
    def get_option_name(250,11912
    def has_parsed_option(257,12222
    def get_parsed_option(265,12588
    def get_parsed_argument(285,13594
    def check_arguments(291,13903
    def setup(378,18869
    def process_line(384,19090
    def run_main_step(396,19625
    def run(403,19922
    def read_input(457,22183
    def is_line_mode(536,25702
    def process_input(540,25878
    def wrap_up(604,28928
    def clean_up(609,29073

merge_files.py,175
def get_timestamp(48,1535
def get_numeric_timestamp(56,1820
class Script(65,2202
    def setup(78,2490
    def check_regular_file(94,3432
    def run_main_step(101,3782

merge_notes.py,80
def resolve_date(68,1679
def main(99,3226
    def get_resolved_date(226,9911

misc_utils.py,391
def transitive_closure(30,547
def read_tabular_data(47,1193
def extract_string_list(67,1945
def is_prime(76,2319
def fibonacci(115,4259
def sort_weighted_hash(127,4605
def unzip(142,5226
def get_current_frame(153,5809
def eval_expression(160,5986
def trace_named_object(179,6671
def trace_named_objects(191,7121
def exactly1(202,7541
def string_diff(209,7724
def main(232,8919

my_regex.py,250
class regex_wrapper(51,1547
    def __init__(57,1841
    def search(62,1999
    def match(74,2647
    def get_match(85,3273
    def group(92,3531
    def groups(100,3872
    def grouping(108,4195
    def start(115,4611
    def end(121,4861

pandas_sklearn.py,122
def create_feature_mapping(160,7701
def main(176,8347
def show_ablation(473,22193
def show_precision_recall(497,23136

randomize_lines.py,100
class Dummy_Main(62,1725
    def __init__(65,1795
    def process_line(70,1945
def main(75,2040

simple_main_example.py,72
class Script(16,339
    def setup(21,433
    def process_line(29,844

spacy_nlp.py,382
class SentimentAnalyzer(64,2389
    def __init__(72,2730
    def get_score(83,3222
def get_char_span(106,4142
def pysbd_sentence_boundaries(139,5652
def nltk_sentence_boundaries(174,7201
class Script(209,8826
    def setup(228,9272
    def get_entity_spec(309,13563
    def get_sentiment_score(329,14459
    def process_line(341,15063
    def process_sentence(366,16093

system.py,2242
def maxint(55,1692
def register_env_option(68,2037
def get_registered_env_options(83,2693
def get_environment_option_descriptions(91,3089
    def _format_env_option(102,3728
def formatted_environment_option_descriptions(129,5182
def getenv(140,5824
def getenv_text(148,6147
def getenv_value(170,7589
def getenv_bool(182,8078
def getenv_number(197,8852
def getenv_int(213,9484
def get_exception(228,10016
def print_error(233,10211
def print_stderr(238,10319
def print_exception_info(258,11224
def exit(269,11622
def setenv(278,11904
def print_full_stack(286,12113
def trace_stack(314,13430
def get_current_function_name(321,13612
def open_file(332,13953
def save_object(350,14747
def load_object(364,15363
def quote_url_text(386,16346
def unquote_url_text(418,18038
def escape_html_text(422,18153
def unescape_html_text(441,19068
class stdin_reader(464,20077
    def __init__(468,20239
    def __iter__(479,20761
    def __next__(483,20893
    def normalize_line(491,21121
def read_entire_file(506,21700
def read_directory(525,22423
def get_directory_filenames(533,22762
def read_lookup_table(547,23512
def create_boolean_lookup_table(583,25146
def lookup_entry(615,26509
def write_file(624,26872
def write_lines(641,27469
def get_file_modification_time(662,28204
def remove_extension(676,28893
def file_exists(685,29299
def get_file_size(692,29512
def form_path(701,29771
def is_directory(708,29996
def is_regular_file(716,30223
def create_directory(724,30461
def get_current_directory(737,30908
def set_current_directory(744,31107
def to_utf8(810,34254
def to_str(820,34628
def from_utf8(831,35045
def to_unicode(841,35428
def from_unicode(854,35984
def to_string(866,36486
def chomp(885,37309
def non_empty_file(898,37791
def get_module_version(905,38046
def intersection(932,39131
def union(943,39556
def difference(952,39842
def append_new(966,40311
def just_one_true(978,40710
def just_one_non_null(989,41349
def unique_items(997,41744
def to_float(1009,42201
def to_int(1023,42630
def to_bool(1039,43249
def round_num(1052,43670
def round_as_str(1061,44026
def sleep(1070,44357
def python_maj_min_version(1078,44625
def get_args(1087,45044
def main(1096,45322

sys_version_info_hack.py,115
    class sys_version_info(40,770
        def __init__(43,861
        def __getitem__(56,1403
def main(71,2156

template.py,75
class Script(44,1456
    def setup(57,2051
    def process_line(66,2521

text_categorizer.py,923
def sklearn_report(134,5317
def create_tabular_file(156,6462
def read_categorization_data(166,6936
def int_if_whole(188,7993
def param_or_default(197,8286
class ClassifierWrapper(213,8963
    def __init__(217,9270
    def _get_param_names(222,9477
    def get_params(228,9717
    def fit(232,9858
            def normalize(244,10466
    def predict(263,11509
    def score(267,11660
    def predict_proba(271,11860
class TextCategorizer(277,12136
    def __init__(281,12295
    def train(379,17350
    def test(394,18075
    def categorize(475,22539
    def class_probabilities(485,22923
    def save(500,23739
    def load(506,23950
def format_index_html(573,26528
class web_controller(647,29461
    def __init__(651,29666
    def index(670,30762
    def categorize(681,31278
    def class_probabilities(687,31509
    def stop(721,33250
def start_web_controller(743,34338
def main(780,35653

text_utils.py,333
def init_BeautifulSoup(41,1051
def html_to_text(48,1287
def init_textract(68,2204
def document_to_text(75,2401
def extract_html_images(87,2791
def version_to_number(139,5166
def extract_string_list(216,8916
def extract_int_list(263,11155
def getenv_ints(268,11423
def is_symbolic(274,11717
def make_fixed_length(298,12609

tpo_common.py,3041
        def OrderedDict(64,2352
    def set_debug_level(108,3615
    def debugging_level(115,3757
    def debug_trace_without_newline(121,3882
    def debug_trace(166,6357
    def debug_print_without_newline(180,7031
    def debug_print(185,7277
    def debug_format(198,7835
    def debug_timestamp(214,8568
    def debug_raise(221,8867
    def trace_array(230,9293
    def trace_object(243,9836
    def trace_value(287,12548
    def trace_current_context(316,13961
    def during_debugging(347,15452
    def set_debug_level(354,15703
    def debugging_level(359,15791
    def debug_trace_without_newline(364,15883
    def debug_trace(369,15983
    def debug_print_without_newline(374,16067
    def debug_print(379,16167
    def debug_format(384,16251
    def debug_timestamp(389,16336
    def debug_raise(394,16429
    def trace_array(399,16513
    def trace_object(404,16597
    def trace_value(409,16682
    def trace_current_context(414,16766
    def during_debugging(419,16860
def debugging(424,16957
def detailed_debugging(429,17117
def verbose_debugging(434,17240
def to_string(442,17463
def normalize_unicode(456,17972
def _normalize_unicode(466,18447
def ensure_unicode(478,18916
def _ensure_unicode(488,19384
def print_stderr(499,19757
def redirect_stderr(509,20078
def restore_stderr(517,20259
def exit(525,20458
def setenv(534,20748
def chomp(541,20948
def getenv(556,21540
def register_env_option(566,21740
def get_registered_env_options(576,22076
def get_environment_option_descriptions(583,22378
    def _format_env_option(592,22793
def formatted_environment_option_descriptions(610,23629
def getenv_value(622,24266
def getenv_text(639,25134
def getenv_boolean(648,25676
def getenv_number(665,26576
def getenv_integer(682,27442
def getenv_real(687,27673
def getenv_int(692,27922
def getenv_float(697,28075
def getenv_bool(702,28226
def get_current_function_name(707,28383
def get_property_value(721,29090
def simple_format(733,29674
def format(770,31220
def init_logging(847,35342
def load_object(857,35764
def store_object(868,36046
def dump_stored_object(878,36305
def create_lookup_table(891,36779
def lookup_key(922,38185
def create_boolean_lookup_table(929,38438
def normalize_frequencies(944,38975
def sort_frequencies(955,39253
def sort_weighted_hash(964,39595
def format_freq_hash(978,40152
def union(992,40813
def intersection(1003,41168
def is_subset(1011,41509
def difference(1019,41796
def remove_all(1028,42153
def equivalent(1043,42699
def append_new(1054,43114
def extract_list(1063,43385
def is_subsumed(1070,43599
def round_num(1083,44157
def round_nums(1105,45240
def round(1111,45582
def normalize(1126,46316
def is_numeric(1141,46791
def safe_int(1156,47291
def safe_float(1170,47878
def reference_variables(1183,48380
def memodict(1202,49035
    class _memodict(1204,49124
        def __missing__(1207,49219
def dummy_main(1216,49503
    def debug_init(1232,50048
        def _display_ending_info(1252,50984

train_language_model.py,37
def usage(39,1575
def main(59,2220

train_text_categorizer.py,36
def usage(30,679
def main(45,1365

transpose_data.py,18
def main(49,2146

unittest_wrapper.py,252
class TestWrapper(61,2260
    def setUpClass(70,2594
    def derive_tested_module_name(92,3645
    def get_testing_module_name(103,4115
    def setUp(116,4811
    def run_script(136,5754
    def tearDown(183,8033
    def tearDownClass(191,8318

xml_utils.py,93
def parse_xml(37,938
def etree_to_dict(49,1285
def get_xml_text(59,1580
def main(79,2374

tests/template.py,90
class TestIt(34,862
    def test_data_file(57,1660
    def test_something_else(67,2039

tests/test_debug.py,154
class TestDebug:TestDebug26,607
    def setup_simple_trace(35,893
    def test_visible_simple_trace(44,1263
    def test_hidden_simple_trace(61,1991

tests/test_gensim_test.py,91
class TestIt(31,996
    def test_data_file(35,1132
    def test_vector_printing(46,1694

tests/test_glue_helpers.py,124
class TestIt(23,469
    def test_extract_matches(27,605
    def test_basename(36,1162
    def test_resolve_path(42,1389

tests/test_main.py,449
class MyArgumentParser(29,611
    def __init__(32,719
    def exit(37,928
class TestIt(43,1102
    def test_script_options(50,1343
        class Test(54,1612
    def test_script_without_input(69,2259
        class Test(79,2817
            def setup(83,2927
            def process_line(90,3320
            def run_main_step(99,3701
class TestIt2:TestIt2140,5408
    def test_input_modes(144,5574
    def test_missing_newline(172,6775

tests/test_tpo_common.py,209
class TestIt(25,637
    def test_format(28,711
    def test_get_current_function_name(40,1251
    def test_getenv_functions(45,1459
    def test_unicode_functions(59,2183
    def test_difference(70,2776

tests/test_my_regex.py,0

__init__.py,0
