[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[tool:pytest]
addopts = -v --doctest-modules
testpaths = 
	src
	tests

[aliases]
test = pytest

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

