[metadata]
name = lifepy
version = 1.0.4
author = Jael Gonzalez
author_email = jael.gonzalez1@upr.edu
description = A package made for simulating and visualizing Conways game of life instances
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Jael-G/lifepy
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

