boto3
requests>=2.21.0
requests-aws4auth
tornado==6.1.0
gitpython>=3.1.0
elasticsearch[async]<7.14.0,>=7
elasticsearch-dsl<8,>=7
PyYAML>=5.1
pytest

[:python_version < "3.7.0"]
dataclasses

[:python_version < "3.8.0"]
singledispatchmethod

[dev]
msgpack>=0.6.1
raven
beautifulsoup4
aiocron==1.3
aiohttp==3.6.2
asyncssh==2.5.0
pymongo>=3.12.0
psutil
jsonpointer
IPython
multiprocessing_on_dill
dill
prettytable
sockjs-tornado==1.0.7
jsonschema>=2.6.0
pip
orjson>=3.5.2
yapf
requests-aws4auth
networkx>=2.1
biothings_client>=0.2.6
sphinx>=2.4.3
sphinx_rtd_theme>=0.4.3

[dev:sys_platform == "linux"]
pyinotify

[hub]
beautifulsoup4
aiocron==1.3
aiohttp==3.6.2
asyncssh==2.5.0
pymongo>=3.12.0
psutil
jsonpointer
IPython
multiprocessing_on_dill
dill
prettytable
sockjs-tornado==1.0.7
jsonschema>=2.6.0
pip
orjson>=3.5.2
yapf
requests-aws4auth
networkx>=2.1
biothings_client>=0.2.6

[hub:sys_platform == "linux"]
pyinotify

[web_extra]
msgpack>=0.6.1
raven
