<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="2.1"
    destination="3.3"
    profile="eea.dexterity.indicators:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.dexterity.indicators upgrade33: taxonomies, typeinfo"
       import_profile="eea.dexterity.indicators:upgrade33"
      />

  </genericsetup:upgradeSteps>


  <genericsetup:upgradeSteps
    source="1.0"
    destination="2.1"
    profile="eea.dexterity.indicators:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.dexterity.indicators upgrade21"
       import_profile="eea.dexterity.indicators:upgrade21"
      />

  </genericsetup:upgradeSteps>

</configure>
