[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black formula1py
    flake8 formula1py
    pylint formula1py
    mypy formula1py
    coverage erase
    coverage run --include=formula1py/* -m pytest -ra
    coverage report -m