[tox]
envlist = py36,py37,py38,docs,manifest,check-formatting,lint

[testenv]
install_command = python -m pip install {opts} {packages} --index-url https://artifactory.spotify.net/artifactory/api/pypi/pypi/simple
extras = tests
commands =
    coverage run --parallel -m pytest {posargs}

[testenv:docs]
basepython = python3.6
extras = docs
; this otherwise inherits from [testenv]
deps =
commands =
    mkdocs build --strict
    interrogate src --ignore-init-module --ignore-init-method \
        --ignore-semiprivate --ignore-private \
        --verbose --fail-under 15
    interrogate tests --ignore-init-module --ignore-init-method \
        --ignore-semiprivate --ignore-private \
        --fail-under 0 --verbose

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest

; This env just runs `black` and fails tox if it's not formatted correctly.
; If this env fails on Tingle, run `tox -e format` locally in order to apply changes.
[testenv:check-formatting]
basepython = python3.6
deps = black==19.10b0
skip_install = true
commands =
    black --line-length 79 src/spotify_klio tests setup.py --diff --check

[testenv:format]
basepython = python3.6
deps = black==19.10b0
skip_install = true
commands =
    black --line-length 79 src/spotify_klio tests setup.py

[testenv:lint]
basepython = python3.6
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8


; tool-specific config below
[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build
# comply with black
ignore = E203, E231, W503
import-order-style = edited
application-import-names = spotify_klio,tests
application-package-names = klio,klio_core


[pytest]
addopts = -v --cov=spotify_klio --cov-report=xml:cobertura/coverage.xml --cov-report=term-missing
testpaths = tests
