[metadata]
name = ibek
description = IOC Builder for EPICS and Kubernetes
url = https://github.com/epics-containers/ibek
author = Tom Cobb
author_email = tom.cobb@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires = 
	typing-extensions
	apischema>=0.15
	typer
	ruamel.yaml

[options.packages.find]
exclude = tests

[options.entry_points]
console_scripts = 
	ibek = ibek.__main__:cli

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true
skip = setup.py,conf.py,build

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811, # support typing.overload decorator
	F722, # allow Annotated[typ, some_func("some string")]
	tests/samples/classes/pmac_support.py,

[tool:pytest]
addopts = 
	--tb=native -vv --flake8 --black --mypy --doctest-modules --doctest-glob="*.rst"
	--cov=ibek --cov-report term --cov-report xml:cov.xml

[coverage:run]
omit = */_version_git.py

[egg_info]
tag_build = 
tag_date = 0

