[tox]
envlist =
    py{36,37,38,39}-dj{22,30,31,32}
    py{38,39}-djmain

[testenv]
usedevelop=True
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True
deps=
    coverage
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    djmain: https://github.com/django/django/archive/main.tar.gz
    mock
    pytest
    pytest-cov
    pytest-django
extras=
  braintree
  cybersource
  mercadopago
  sagepay
  sofort
  stripe
commands=
    pytest {posargs}
    coverage xml

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    3.2: dj32
    main: djmain
