[metadata]
name = tendenci-group-on-email
version = 0.1.9
description = Apply discounts and permissions to account groups based on email suffix eg. .edu.
long_description = file: README.rst, HISTORY.rst
url = https://github.com/BenSturmfels/tendenci-group-on-email
author = Ben Sturmfels
author_email = ben@sturm.com.au
project_urls = 
	Source = https://github.com/BenSturmfels/tendenci-group-on-email
	Bug Reports = https://github.com/BenSturmfels/tendenci-group-on-email/issues
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

