catboost>=0.24.4
category_encoders>=2.2.2
ConfigSpace<0.5,>=0.4.14
dask<2021.07
distributed<2021.07,>=2.2.0
dtreeviz>=1.3
joblib>=1.0.1
lightgbm>=3.0.0
markdown
matplotlib>=3.2.2
numpy>=1.9.0
optuna>=2.7.0
pandas>=1.2.0
pytorch-lightning>=1.1.1
pytorch_tabnet
scikit-learn>=0.24.2
scikit-plot==0.3.7
scipy>=1.7.0
seaborn>=0.11.1
shap>=0.36.0
tabulate>=0.8.7
torch>=1.6
torchmetrics>=0.2.0
xgboost>=1.3.3

[docs]
sphinx
sphinx-gallery
sphinx_bootstrap_theme
numpydoc

[examples]
matplotlib
jupyter
notebook
seaborn

[test]
pytest>=4.6
mypy
pytest-xdist
pytest-timeout
flaky
openml
pre-commit
pytest-cov
