[metadata]
name = statgentools
version = 0.2
author = statgentools team
description = An ecosystem of tools for statistical genetics
long_description = file: README.rst
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.extras_require]
pypi = build; twine

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

