[metadata]
name = frdomoticz
version = 0.0.3
author = MatthieuF44
author_email = matthieu.fleury44@gmail.com
description = Package for simplifying control of Freebox Revolution with Domoticz
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MatthieuF44/frdomoticz
project_urls = 
	Bug Tracker = https://github.com/MatthieuF44/frdomoticz/issues
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

