[metadata]
name = example-pkg-zagorskipawel
version = 0.0.1
author = Pawel Zagorski
author_email = pawel.zagorski.to@gmail.com
description = A small example package created for TTTech recruitment
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

