[metadata]
name = features_factory
description = A small python package that helps dealing with Machine Learning features
author = Francesco Calcavecchia
author_email = francesco086@gmail.com
license = mit
url = https://gitlab.com/francesco-calcavecchia/features_factory
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Natural Language :: English

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = 
	setuptools_scm
install_requires = 
	numpy
	pandas
python_requires = >=3.5

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
test = 
	coverage
doc = 
	mkdocs
deploy = 
	wheel
	build
	twine
dev = 
	black

[egg_info]
tag_build = 
tag_date = 0

