[metadata]
name = sphinxcontrib.embedding
version = attr: sphinxcontrib.embedding.__version__
license_file = LICENSE
maintainer = KaKkou
keywords = sphinx, sphinxcontrib, embedding
description = iframe embedding
long_description = file: README.rst, CHANGES.rst
long_description_content_type = text/x-rst
platforms = any
classifiers = 
	Development Status :: 3 - Alpha
	Framework :: Sphinx :: Extension
	Intended Audience :: Developers
	Intended Audience :: Education
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Documentation :: Sphinx
	Topic :: Utilities

[options]
packages = find:
namespace_packages = sphinxcontrib
install_requires = 
	Sphinx

[egg_info]
tag_build = 
tag_date = 0

