[metadata]
name = example-pkg-nghiahtnb
version = 0.0.3
author = nghiahtnb
author_email = nghiahtnb@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
entry_points = 
	console_scripts:: example = example.example:main

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

