[metadata]
name = sphinxcontrib.kana_text
version = attr: sphinxcontrib.kana_text.__version__
license_file = LICENSE
maintainer = KaKkou
keywords = sphinx, sphinxcontrib, japanese, ja, kana_text, glossary, index, kana
description = KanaText class extends the functionality of Text class.
long_description = file: README.rst
long_description_content_type = text/x-rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Framework :: Sphinx :: Extension
	Intended Audience :: Developers
	Intended Audience :: Education
	License :: OSI Approved :: BSD License
	Natural Language :: Japanese
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Documentation :: Sphinx
	Topic :: Utilities

[options]
packages = find:
namespace_packages = sphinxcontrib
install_requires = 
	Sphinx

[egg_info]
tag_build = 
tag_date = 0

