[metadata]
name = pyhtmlgen
version = 0.0.2
author = danvran
author_email = vranjes@hsu-hh.de
description = small package to easily write html code within a python script
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/danvran/pyhtmlgen
project_urls = 
	Bug Tracker = https://github.com/danvran/pyhtmlgen/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

