numpy>=1.20
pandas>=1.2
xarray>=0.16
scipy>=1.6
appdirs>=1.4
pyproj>=3.0

[dev]
flake8>=3.8
pytest>=6.1
pytest-cov>=2.11
pre-commit>2.9
isort>=5.4
ipdb>=0.13
black
mypy>=0.8
nbsphinx>=0.8
requests>=2.25
sphinx>=3.2
sphinxcontrib-bibtex>=2.2
sphinx_copybutton>=0.3
sphinx-autobuild>=0.7
sphinx-book-theme>=0.1

[ecmwf]
cdsapi>=0.4
requests>=2.25
ecmwf-api-client>=1.6
netcdf4>=1.5
cfgrib>=0.9
eccodes>=1.3
dask>=2021.6.0

[gcp]
google-cloud-storage>=1.38
tqdm>=4.61

[jupyter]
jupyterlab>=2.2

[vis]
matplotlib>=3.3
scikit-learn>=0.23
scikit-image>=0.18
