DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=fc2dbecd89ffc70f3efac5a3d746aa38f7e5fc91
CI_IMAGE_TAG=fc2dbecd89ffc70f3efac5a3d746aa38f7e5fc91
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

