[metadata]
name = arkimedes
version = 2021.9.24

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	fuzzywuzzy
	lxml
	requests
	sqlalchemy

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	cropdoi =arkimedes.__main__:main

[egg_info]
tag_build = 
tag_date = 0

