requests==2.25.1
tornado==5.1.1
click==7.0
toposort==1.5
wheel
requests-toolbelt==0.9.1
tabulate==0.8.3
humanfriendly==8.2

[bigquery]
urllib3<1.25.10,>=1.25.4
gsutil==4.58
google-api-python-client==2.0.2
google-auth==1.27.1
google-auth-httplib2==0.1.0
google-cloud-storage==1.36.2
google-cloud-bigquery==2.11.0

[snowflake]
snowflake-connector-python==2.6.1
gsutil==4.58
google-api-python-client==2.0.2
google-auth==1.27.1
google-auth-httplib2==0.1.0
google-cloud-storage==1.36.2
oauth2client==3.0.0
chardet<4,>=3.0.2
pyOpenSSL<20.0.0,>=16.2.0
