avro-gen3==0.6.0
tabulate
docker
entrypoints
stackprinter
click-default-group
expandvars>=0.6.5
typing-inspect
mypy_extensions>=0.4.3
avro-python3>=1.8.2
pydantic>=1.5.1
click>=6.0.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
apache-airflow>=1.10.2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[all]
looker-sdk==21.6.0
avro-gen3==0.6.0
great-expectations
sqlalchemy==1.3.24
sql-metadata==2.2.1
GeoAlchemy2
psycopg2-binary
entrypoints
stackprinter
PyAthena[sqlalchemy]
snowflake-sqlalchemy<=1.2.4
avro-python3>=1.8.2
click>=6.0.0
python-ldap>=2.4
python-dateutil>=2.8.0
cx_Oracle
pydruid>=0.6.2
fastavro>=1.2.0
pymysql>=1.0.2
google-cloud-logging
apache-airflow>=1.10.2
requests
okta~=1.7.0
pybigquery>=0.6.0
tabulate
acryl-pyhive[hive]>=0.6.11
docker
sqlalchemy-redshift
sqlalchemy-pytds>=0.3
cachetools
click-default-group
confluent_kafka>=1.5.0
expandvars>=0.6.5
lkml>=1.1.0
pymongo>=3.11
redash-toolbelt
toml>=0.10.0
PyYAML
boto3

[athena]
PyAthena[sqlalchemy]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[azure-ad]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[base]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[bigquery]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
pybigquery>=0.6.0
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[bigquery-usage]
cachetools
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
google-cloud-logging
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[datahub-business-glossary]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[datahub-kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[datahub-rest]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
requests
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[dbt]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[dev]
looker-sdk==21.6.0
flake8>=3.8.3
boto3-stubs[glue,s3,sagemaker]
sqlalchemy==1.3.24
types-pkg_resources
sql-metadata==2.2.1
tox
psycopg2-binary
entrypoints
types-freezegun
types-click==0.1.12
types-cachetools
flake8-tidy-imports>=4.3.0
avro-python3>=1.8.2
jsonpickle
types-requests
python-dateutil>=2.8.0
cx_Oracle
black>=19.10b0
isort>=5.7.0
sqlalchemy-stubs
fastavro>=1.2.0
requests-mock
requests
types-dataclasses
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
lkml>=1.1.0
pydantic>=1.5.1
pytest>=6.2.2
build
avro-gen3==0.6.0
types-tabulate
GeoAlchemy2
stackprinter
types-six
pytest-docker>=0.10.3
deepdiff
typing-inspect
snowflake-sqlalchemy<=1.2.4
types-python-dateutil
click>=6.0.0
types-toml
coverage>=5.1
freezegun
mypy>=0.901
google-cloud-logging
types-PyMySQL
types-PyYAML
okta~=1.7.0
pybigquery>=0.6.0
tabulate
docker
sqlalchemy-redshift
cachetools
click-default-group
apache-airflow[snowflake]>=2.0.2
confluent_kafka>=1.5.0
expandvars>=0.6.5
twine
redash-toolbelt
toml>=0.10.0
PyYAML
boto3

[dev-airflow1]
looker-sdk==21.6.0
flake8>=3.8.3
apache-airflow-backport-providers-snowflake
boto3-stubs[glue,s3,sagemaker]
sqlalchemy==1.3.24
types-pkg_resources
sql-metadata==2.2.1
tox
psycopg2-binary
entrypoints
types-freezegun
types-click==0.1.12
types-cachetools
flake8-tidy-imports>=4.3.0
avro-python3>=1.8.2
jsonpickle
types-requests
python-dateutil>=2.8.0
cx_Oracle
black>=19.10b0
isort>=5.7.0
sqlalchemy-stubs
fastavro>=1.2.0
requests-mock
requests
types-dataclasses
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
lkml>=1.1.0
pydantic>=1.5.1
pytest>=6.2.2
build
avro-gen3==0.6.0
types-tabulate
GeoAlchemy2
stackprinter
types-six
pytest-docker>=0.10.3
deepdiff
typing-inspect
snowflake-sqlalchemy<=1.2.4
types-python-dateutil
click>=6.0.0
types-toml
coverage>=5.1
apache-airflow==1.10.15
freezegun
mypy>=0.901
google-cloud-logging
types-PyMySQL
types-PyYAML
okta~=1.7.0
pybigquery>=0.6.0
tabulate
docker
sqlalchemy-redshift
cachetools
click-default-group
confluent_kafka>=1.5.0
expandvars>=0.6.5
twine
redash-toolbelt
toml>=0.10.0
PyYAML
boto3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
expandvars>=0.6.5
pydruid>=0.6.2
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[feast]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[glue]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
boto3
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[hive]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
acryl-pyhive[hive]>=0.6.11
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[integration-tests]
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
great-expectations
sqlalchemy==1.3.24
python-ldap>=2.4
pymongo>=3.11
redash-toolbelt
acryl-pyhive[hive]>=0.6.11
docker
sqlalchemy-pytds>=0.3
pydruid>=0.6.2

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[kafka-connect]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
requests
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[ldap]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
python-ldap>=2.4
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[looker]
looker-sdk==21.6.0
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[lookml]
looker-sdk==21.6.0
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
lkml>=1.1.0
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
sql-metadata==2.2.1
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[mongodb]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
pymongo>=3.11
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[mssql]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
sqlalchemy-pytds>=0.3
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[mssql-odbc]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
pyodbc
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[mysql]
pymysql>=1.0.2
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[okta]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
okta~=1.7.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[oracle]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
cx_Oracle
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[postgres]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
GeoAlchemy2
docker
psycopg2-binary
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[redash]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
redash-toolbelt
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[redshift]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
GeoAlchemy2
docker
sqlalchemy-redshift
psycopg2-binary
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[redshift-usage]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
GeoAlchemy2
docker
sqlalchemy-redshift
psycopg2-binary
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[sagemaker]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
boto3
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[snowflake]
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[snowflake-usage]
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[sql-profiles]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
great-expectations
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[sqlalchemy]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
click>=6.0.0
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group

[superset]
expandvars>=0.6.5
avro-gen3==0.6.0
avro-python3>=1.8.2
click>=6.0.0
requests
stackprinter
python-dateutil>=2.8.0
tabulate
docker
toml>=0.10.0
entrypoints
PyYAML
click-default-group
