[metadata]
name = usemath
version = 0.0.1
author = DynPyDev
author_email = dynpydev@gmail.com
description = A repository which executes long/complex calculations.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DynPyDev/usemath
project_urls = 
	Bug Tracker = https://github.com/DynPyDev/usemath/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

