tabulate
toml>=0.10.0
avro-python3>=1.8.2
stackprinter
python-dateutil>=2.8.0
typing-inspect
click-default-group
expandvars>=0.6.5
entrypoints
docker
pydantic>=1.5.1
avro-gen3==0.6.0
mypy_extensions>=0.4.3
PyYAML
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0
apache-airflow>=1.10.2

[all]
requests
google-cloud-logging
tabulate
acryl-pyhive[hive]>=0.6.11
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
redash-toolbelt
avro-python3>=1.8.2
cx_Oracle
PyAthena[sqlalchemy]
psycopg2-binary
sql-metadata==2.2.1
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
click-default-group
GeoAlchemy2
looker-sdk==21.6.0
docker
pymongo>=3.11
avro-gen3==0.6.0
PyYAML
cachetools
click>=6.0.0
apache-airflow>=1.10.2
fastavro>=1.2.0
great-expectations
okta~=1.7.0
stackprinter
boto3
pybigquery>=0.6.0
python-dateutil>=2.8.0
sqlalchemy-redshift
expandvars>=0.6.5
entrypoints
confluent_kafka>=1.5.0
pydruid>=0.6.2
lkml>=1.1.0
sqlalchemy==1.3.24
python-ldap>=2.4

[athena]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
PyAthena[sqlalchemy]
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[azure-ad]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[base]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[bigquery]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
pybigquery>=0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[bigquery-usage]
click-default-group
google-cloud-logging
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
cachetools
click>=6.0.0

[datahub-business-glossary]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[datahub-kafka]
click-default-group
tabulate
fastavro>=1.2.0
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
confluent_kafka>=1.5.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[datahub-rest]
click-default-group
requests
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[dbt]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[dev]
build
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
avro-python3>=1.8.2
types-toml
cx_Oracle
sql-metadata==2.2.1
click-default-group
GeoAlchemy2
looker-sdk==21.6.0
pytest>=6.2.2
click>=6.0.0
types-pkg_resources
fastavro>=1.2.0
flake8>=3.8.3
isort>=5.7.0
pytest-cov>=2.8.1
types-cachetools
sqlalchemy-stubs
boto3-stubs[glue,s3,sagemaker]
pytest-docker>=0.10.3
okta~=1.7.0
types-click==0.1.12
pybigquery>=0.6.0
python-dateutil>=2.8.0
types-six
sqlalchemy-redshift
typing-inspect
expandvars>=0.6.5
entrypoints
apache-airflow[snowflake]>=2.0.2
confluent_kafka>=1.5.0
lkml>=1.1.0
jsonpickle
types-PyMySQL
types-freezegun
requests
google-cloud-logging
tabulate
types-PyYAML
redash-toolbelt
psycopg2-binary
types-python-dateutil
coverage>=5.1
docker
flake8-tidy-imports>=4.3.0
deepdiff
avro-gen3==0.6.0
mypy_extensions>=0.4.3
black>=19.10b0
PyYAML
freezegun
cachetools
tox
twine
types-requests
mypy>=0.901
stackprinter
requests-mock
boto3
pydantic>=1.5.1
types-tabulate
sqlalchemy==1.3.24
types-dataclasses

[dev-airflow1]
build
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
avro-python3>=1.8.2
types-toml
cx_Oracle
sql-metadata==2.2.1
click-default-group
GeoAlchemy2
looker-sdk==21.6.0
pytest>=6.2.2
click>=6.0.0
types-pkg_resources
fastavro>=1.2.0
flake8>=3.8.3
isort>=5.7.0
pytest-cov>=2.8.1
types-cachetools
sqlalchemy-stubs
boto3-stubs[glue,s3,sagemaker]
pytest-docker>=0.10.3
okta~=1.7.0
types-click==0.1.12
pybigquery>=0.6.0
python-dateutil>=2.8.0
types-six
sqlalchemy-redshift
typing-inspect
expandvars>=0.6.5
entrypoints
confluent_kafka>=1.5.0
lkml>=1.1.0
jsonpickle
types-PyMySQL
types-freezegun
apache-airflow==1.10.15
requests
google-cloud-logging
tabulate
types-PyYAML
redash-toolbelt
psycopg2-binary
types-python-dateutil
coverage>=5.1
docker
flake8-tidy-imports>=4.3.0
deepdiff
avro-gen3==0.6.0
mypy_extensions>=0.4.3
black>=19.10b0
PyYAML
freezegun
cachetools
tox
twine
types-requests
mypy>=0.901
stackprinter
requests-mock
boto3
pydantic>=1.5.1
types-tabulate
sqlalchemy==1.3.24
types-dataclasses

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
pydruid>=0.6.2
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[feast]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[glue]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
boto3
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[hive]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
acryl-pyhive[hive]>=0.6.11
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[integration-tests]
acryl-pyhive[hive]>=0.6.11
snowflake-sqlalchemy<=1.2.4
great-expectations
pydruid>=0.6.2
redash-toolbelt
docker
sqlalchemy==1.3.24
pymongo>=3.11
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy-pytds>=0.3

[kafka]
click-default-group
tabulate
fastavro>=1.2.0
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
confluent_kafka>=1.5.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[kafka-connect]
click-default-group
requests
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[ldap]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-ldap>=2.4
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[looker]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
looker-sdk==21.6.0
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[lookml]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
looker-sdk==21.6.0
stackprinter
toml>=0.10.0
sql-metadata==2.2.1
docker
lkml>=1.1.0
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[mongodb]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
pymongo>=3.11
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[mssql]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0
sqlalchemy-pytds>=0.3

[mssql-odbc]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
pyodbc
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[mysql]
click-default-group
tabulate
pymysql>=1.0.2
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[okta]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
okta~=1.7.0
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[oracle]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
cx_Oracle
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[postgres]
click-default-group
GeoAlchemy2
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
psycopg2-binary
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[redash]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
redash-toolbelt
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[redshift]
click-default-group
GeoAlchemy2
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
psycopg2-binary
python-dateutil>=2.8.0
PyYAML
click>=6.0.0
sqlalchemy-redshift

[redshift-usage]
click-default-group
GeoAlchemy2
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
psycopg2-binary
python-dateutil>=2.8.0
PyYAML
click>=6.0.0
sqlalchemy-redshift

[sagemaker]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
boto3
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[snowflake]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
snowflake-sqlalchemy<=1.2.4
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[snowflake-usage]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
snowflake-sqlalchemy<=1.2.4
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[sql-profiles]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
great-expectations
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[sqlalchemy]
click-default-group
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
sqlalchemy==1.3.24
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0

[superset]
click-default-group
requests
tabulate
expandvars>=0.6.5
entrypoints
stackprinter
toml>=0.10.0
docker
avro-python3>=1.8.2
avro-gen3==0.6.0
python-dateutil>=2.8.0
PyYAML
click>=6.0.0
