[tox]
minversion = 2.8
envlist = py27, flake8

[testenv:flake8]
deps =
    flake8>=3.4
    flake8-isort>=2.2
skip_install = true
commands =
    flake8 antilles tests

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pytest --basetemp={envtmpdir}

