[metadata]
name = gethue
version = 0.26
author = Gethue
author_email = team@gethue.com
description = Open source SQL Query Assistant for Databases/Warehouses
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gethue/compose
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	compose = compose
	cli = cli/cli
packages = 
	compose
	cli
python_requires = >=3.6
install_requires = 
	Django ~= 3.1.7
	gunicorn >= 20.0.4
	drf-spectacular >= 0.13.2
	django-cors-headers >= 3.7.0
	djangorestframework >= 3.12.2
	djangorestframework-simplejwt >= 4.8.0
	opentracing >= 2.4.0
	requests >= 2.25.1
	SQLAlchemy >= 1.3.23
	typer >= 0.3.2
	whitenoise >= 5.3.0

[options.entry_points]
console_scripts = 
	compose-admin = compose.manage:main
	compose = cli.main:app

[egg_info]
tag_build = 
tag_date = 0

