[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	bruteguard/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 120

[zest.releaser]
python-file-with-version = bruteguard/__init__.py

[egg_info]
tag_build = 
tag_date = 0

