[metadata]
name = nypi
version = attr: nypi.__version__
description = nypi
long_description = file: README.md
long_description_content_type = text/markdown
author = Natalie Fearnley
author_email = nfearnley@gmail.com
license = MIT
license_file = LICENSE
platforms = any
classifiers = 
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
keywords = 
project_urls = 
	Source=https://github.com/nfearnley/nypi
	Tracker=https://github.com/nfearnley/nypi/issues

[options]
packages = find:
python_requires = >=3.9
zip_safe = yes
include_package_data = True
install_requires = 
	requests==2.26.0
	requests-cache==0.8.1

[options.extras_require]
dev = 
	pytest==6.2.5
	flake8==3.9.2
	autopep8==1.5.7

[flake8]
ignore = E501,W503
per-file-ignores = 
	*/__init__.py:F401,F403

[egg_info]
tag_build = 
tag_date = 0

