[metadata]
name = gplib
version = attr: gplib.__version__
author = Ibai Roman
author_email = ibaidev@protonmail.com
description = Python library for Gaussian Process Regression.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Gaussian Process
license = GPLv3
url = https://gitlab.com/ibaidev/gplib
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Artificial Intelligence
license_file = LICENSE.txt

[options]
packages = find:
install_requires = 
	scipy
	numpy
	matplotlib

[options.packages.find]
exclude = 
	contrib
	docs
	tests

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

