[bumpversion]
current_version = 3.1.post1
commit = False
tag = False
tag_name = tr-TR@v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.post(?P<build>\d+)
serialize = 
	{major}.{minor}.post{build}

[bumpversion:part:build]

[bumpversion:file:jupyterlab_language_pack_tr_TR/__init__.py]

[hash]
value = 9e535cf4401683007a4fda0839722f16b83401dc15602d1c91601e3e6a418b7c

