[metadata]
name = SBPPhysicsEqResistance
version = 0.0.3
author = Mohammad Ghiasvand Mohammadkhani
author_email = mohammadmohammadkhani82@gmail.com
description = A scientific package to find equivalent resistance in physics
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = "Science By Programming", "Physics", "Python", "Find equivalent resistance"

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

